\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{5}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{7}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{7}{Chapter Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{7}{section*.3}}
\newlabel{before-you-begin-install-r-and-rstudio}{{1}{7}{Before You Begin: Install R and RStudio}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin: Install R and RStudio}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The R Studio Interface}{7}{section.1.1}}
\newlabel{the-r-studio-interface}{{1.1}{7}{The R Studio Interface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{8}{subsection.1.1.1}}
\newlabel{write-some-simple-code}{{1.1.1}{8}{Write Some Simple Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{8}{section.1.2}}
\newlabel{scripts}{{1.2}{8}{Saving Your Code: Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Working Directory}{9}{section.1.3}}
\newlabel{working-dir}{{1.3}{9}{The Working Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Object Types}{9}{section.1.4}}
\newlabel{r-object-types}{{1.4}{9}{R Object Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{9}{subsection.1.4.1}}
\newlabel{functions}{{1.4.1}{9}{Functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectors}{10}{subsection.1.4.2}}
\newlabel{vectors}{{1.4.2}{10}{Vectors}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices}{11}{subsection.1.4.3}}
\newlabel{matrices}{{1.4.3}{11}{Matrices}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Frames}{12}{subsection.1.4.4}}
\newlabel{data-frames}{{1.4.4}{12}{Data Frames}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors}{12}{section.1.5}}
\newlabel{factors}{{1.5}{12}{Factors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Math}{13}{section.1.6}}
\newlabel{vector-math}{{1.6}{13}{Vector Math}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Queries/Subsets/Retrievals}{13}{section.1.7}}
\newlabel{sub}{{1.7}{13}{Data Queries/Subsets/Retrievals}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\newlabel{exercise-1a}{{1.7}{15}{EXERCISE 1A}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 1A}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Read External Data Files}{15}{section.1.8}}
\newlabel{read}{{1.8}{15}{Read External Data Files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Explore the Data Set}{17}{section.1.9}}
\newlabel{explore-the-data-set}{{1.9}{17}{Explore the Data Set}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{19}{section.1.10}}
\newlabel{logicalboolean-operators}{{1.10}{19}{Logical/Boolean Operators}{section.1.10}{}}
\newlabel{equality}{{1.10}{19}{Equality}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{19}{section*.6}}
\newlabel{inequalities}{{1.10}{19}{Inequalities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{19}{section*.7}}
\newlabel{and}{{1.10}{19}{And}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{19}{section*.8}}
\newlabel{or}{{1.10}{20}{Or}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical Subsetting}{20}{section.1.11}}
\newlabel{logsub}{{1.11}{20}{Logical Subsetting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}if, else, and ifelse}{20}{section.1.12}}
\newlabel{if-else-and-ifelse}{{1.12}{20}{if, else, and ifelse}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing Output Files}{23}{section.1.13}}
\newlabel{writing-output-files}{{1.13}{23}{Writing Output Files}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}.csv Files}{23}{subsection.1.13.1}}
\newlabel{csv-files}{{1.13.1}{23}{.csv Files}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{23}{subsection.1.13.2}}
\newlabel{saving-r-objects}{{1.13.2}{23}{Saving R Objects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}User-Defined Functions}{23}{section.1.14}}
\newlabel{user-defined-functions}{{1.14}{23}{User-Defined Functions}{section.1.14}{}}
\newlabel{exercise-1b}{{1.14}{24}{EXERCISE 1B}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 1B}{24}{section*.10}}
\newlabel{exercise-1b-bonus}{{1.14}{24}{EXERCISE 1B BONUS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 1B BONUS}{24}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{25}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{25}{Chapter Overview}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{25}{section*.12}}
\newlabel{before-you-begin}{{2}{25}{Before You Begin}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{26}{section.2.1}}
\newlabel{r-plotting-lingo}{{2.1}{26}{R Plotting Lingo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Several of the key arguments to high- and low-level plotting functions}}{27}{table.2.1}}
\newlabel{tab:plot-arg-table}{{2.1}{27}{Several of the key arguments to high- and low-level plotting functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{27}{section.2.2}}
\newlabel{lower-level-plotting-functions}{{2.2}{27}{Lower Level Plotting Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{31}{section.2.3}}
\newlabel{other-high-level-plotting-functions}{{2.3}{31}{Other High-Level Plotting Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{31}{subsection.2.3.1}}
\newlabel{the-bar-graph}{{2.3.1}{31}{The Bar Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{33}{section.2.4}}
\newlabel{box-and-whisker-plots}{{2.4}{33}{Box-and-Whisker Plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histograms}{35}{section.2.5}}
\newlabel{histograms}{{2.5}{35}{Histograms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {par} Function}{36}{section.2.6}}
\newlabel{the-par-function}{{2.6}{36}{\texorpdfstring {The \texttt {par} Function}{The par Function}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}New Temporary Devices}{37}{section.2.7}}
\newlabel{new-temporary-devices}{{2.7}{37}{New Temporary Devices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-panel Plots}{38}{section.2.8}}
\newlabel{multi-panel-plots}{{2.8}{38}{Multi-panel Plots}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legends}{38}{section.2.9}}
\newlabel{legends}{{2.9}{38}{Legends}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exporting Plots}{40}{section.2.10}}
\newlabel{exporting-plots}{{2.10}{40}{Exporting Plots}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}First Method (Click Save)}{40}{section.2.11}}
\newlabel{first-method-click-save}{{2.11}{40}{First Method (Click Save)}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Second Method (Use a function to dump in a new file)}{41}{section.2.12}}
\newlabel{second-method-use-a-function-to-dump-in-a-new-file}{{2.12}{41}{Second Method (Use a function to dump in a new file)}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Bonus Topic: Error Bars}{41}{section.2.13}}
\newlabel{bonus-topic-error-bars}{{2.13}{41}{Bonus Topic: Error Bars}{section.2.13}{}}
\newlabel{exercise-2}{{2.13}{44}{EXERCISE 2}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 2}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}EXERCISE 2 BONUS}{44}{subsection.2.13.1}}
\newlabel{exercise-2-bonus}{{2.13.1}{44}{EXERCISE 2 BONUS}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Statistics}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{45}{Basic Statistics}{chapter.3}{}}
\newlabel{chapter-overview-2}{{3}{45}{Chapter Overview}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{45}{section*.15}}
\newlabel{before-you-begin-1}{{3}{45}{Before You Begin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{45}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Randomization}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{47}{Simulation and Randomization}{chapter.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Data Manipulation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{49}{Large Data Manipulation}{chapter.5}{}}
