\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{overview}{{}{7}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{7}{chapter*.2}}
\newlabel{what-is-covered}{{}{7}{What is Covered?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is Covered?}{7}{section*.3}}
\newlabel{prerequisites}{{}{7}{Prerequisites}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{7}{section*.4}}
\newlabel{comp-prep}{{}{8}{Prepare Your Computer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Prepare Your Computer}{8}{section*.5}}
\newlabel{install}{{}{8}{Installation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{8}{section*.6}}
\newlabel{optional-configuration}{{}{8}{Optional Configuration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Configuration}{8}{section*.7}}
\newlabel{create-a-book-directory}{{}{8}{Create a Book Directory}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a Book Directory}{8}{section*.8}}
\newlabel{data-sets}{{}{8}{Data Sets}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sets}{8}{section*.9}}
\newlabel{exercises}{{}{9}{Exercises}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{9}{section*.10}}
\newlabel{notation}{{}{9}{Text Conventions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Text Conventions}{9}{section*.11}}
\citation{R-base}
\citation{R-rmarkdown}
\citation{R-knitr,knitr-cite}
\citation{R-bookdown}
\newlabel{keyboard-shortcuts}{{}{10}{Keyboard Shortcuts}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{10}{section*.12}}
\newlabel{development-of-this-book}{{}{10}{Development of this Book}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Development of this Book}{10}{section*.13}}
\newlabel{about-the-author}{{}{10}{About the Author}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{10}{section*.14}}
\citation{adv-r-cite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{11}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{11}{Chapter Overview}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{11}{section*.15}}
\newlabel{before-you-begin}{{1}{11}{Before You Begin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The R Studio Interface}{11}{section.1.1}}
\newlabel{the-r-studio-interface}{{1.1}{11}{The R Studio Interface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{11}{subsection.1.1.1}}
\newlabel{write-some-simple-code}{{1.1.1}{11}{Write Some Simple Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{12}{section.1.2}}
\newlabel{scripts}{{1.2}{12}{Saving Your Code: Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Working Directory}{13}{section.1.3}}
\newlabel{working-dir}{{1.3}{13}{The Working Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Object Types}{13}{section.1.4}}
\newlabel{r-object-types}{{1.4}{13}{R Object Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{13}{subsection.1.4.1}}
\newlabel{functions}{{1.4.1}{13}{Functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectors}{14}{subsection.1.4.2}}
\newlabel{vectors}{{1.4.2}{14}{Vectors}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices}{15}{subsection.1.4.3}}
\newlabel{matrices}{{1.4.3}{15}{Matrices}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Frames}{16}{subsection.1.4.4}}
\newlabel{data-frames}{{1.4.4}{16}{Data Frames}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors}{16}{section.1.5}}
\newlabel{factors}{{1.5}{16}{Factors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Math}{17}{section.1.6}}
\newlabel{vector-math}{{1.6}{17}{Vector Math}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{17}{section.1.7}}
\newlabel{sub}{{1.7}{17}{Data Subsets/Queries}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table you should enter in to R by hand for Exercise 1A}}{19}{table.1.1}}
\newlabel{tab:ex-1-table-pdf}{{1.1}{19}{The table you should enter in to R by hand for Exercise 1A}{table.1.1}{}}
\newlabel{exercise-1a}{{1.7}{19}{Exercise 1A}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1A}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Read External Data Files}{20}{section.1.8}}
\newlabel{read}{{1.8}{20}{Read External Data Files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Explore the Data Set}{21}{section.1.9}}
\newlabel{data-summaries}{{1.9}{21}{Explore the Data Set}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{23}{section.1.10}}
\newlabel{logicalboolean-operators}{{1.10}{23}{Logical/Boolean Operators}{section.1.10}{}}
\newlabel{equality}{{1.10}{23}{Equality}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{23}{section*.18}}
\newlabel{inequalities}{{1.10}{23}{Inequalities}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{23}{section*.19}}
\newlabel{in}{{1.10}{24}{In}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{In}{24}{section*.20}}
\newlabel{and}{{1.10}{24}{And}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{24}{section*.21}}
\newlabel{or}{{1.10}{24}{Or}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{24}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical Subsetting}{24}{section.1.11}}
\newlabel{logsub}{{1.11}{24}{Logical Subsetting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\texttt  {if()}, \texttt  {else}, and \texttt  {ifelse()}}{25}{section.1.12}}
\newlabel{if-else-and-ifelse}{{1.12}{25}{\texorpdfstring {\texttt {if()}, \texttt {else}, and \texttt {ifelse()}}{if(), else, and ifelse()}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing Output Files}{27}{section.1.13}}
\newlabel{writing-output-files}{{1.13}{27}{Writing Output Files}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\texttt  {.csv} Files}{27}{subsection.1.13.1}}
\newlabel{csv-files}{{1.13.1}{27}{\texorpdfstring {\texttt {.csv} Files}{.csv Files}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{27}{subsection.1.13.2}}
\newlabel{saving-r-objects}{{1.13.2}{27}{Saving R Objects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}User-Defined Functions}{28}{section.1.14}}
\newlabel{user-funcs}{{1.14}{28}{User-Defined Functions}{section.1.14}{}}
\newlabel{ex1b}{{1.14}{28}{Exercise 1B}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1B}{28}{section*.23}}
\newlabel{exercise-1b-bonus}{{1.14}{29}{Exercise 1B Bonus}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1B Bonus}{29}{section*.24}}
\citation{R-ggplot2}
\citation{R-lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{31}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{31}{Chapter Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{31}{section*.25}}
\newlabel{before-you-begin-1}{{2}{31}{Before You Begin}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{31}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{32}{section.2.1}}
\newlabel{r-plotting-lingo}{{2.1}{32}{R Plotting Lingo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Several of the key arguments to high- and low-level plotting functions}}{33}{table.2.1}}
\newlabel{tab:plot-arg-table-pdf}{{2.1}{33}{Several of the key arguments to high- and low-level plotting functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{34}{section.2.2}}
\newlabel{lower-level-plotting-functions}{{2.2}{34}{Lower Level Plotting Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{37}{section.2.3}}
\newlabel{other-high-level-plotting-functions}{{2.3}{37}{Other High-Level Plotting Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{37}{subsection.2.3.1}}
\newlabel{the-bar-graph}{{2.3.1}{37}{The Bar Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{39}{section.2.4}}
\newlabel{box-whisker}{{2.4}{39}{Box-and-Whisker Plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histograms}{41}{section.2.5}}
\newlabel{histograms}{{2.5}{41}{Histograms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {par()} Function}{42}{section.2.6}}
\newlabel{the-par-function}{{2.6}{42}{\texorpdfstring {The \texttt {par()} Function}{The par() Function}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}New Temporary Devices}{43}{section.2.7}}
\newlabel{new-temporary-devices}{{2.7}{43}{New Temporary Devices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-panel Plots}{44}{section.2.8}}
\newlabel{multi-panel-plots}{{2.8}{44}{Multi-panel Plots}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legends}{44}{section.2.9}}
\newlabel{legends}{{2.9}{44}{Legends}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exporting Plots}{46}{section.2.10}}
\newlabel{exporting-plots}{{2.10}{46}{Exporting Plots}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Click Save}{46}{subsection.2.10.1}}
\newlabel{click-save}{{2.10.1}{46}{Click Save}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{47}{subsection.2.10.2}}
\newlabel{file-devices}{{2.10.2}{47}{Use a function to place plot in a new file}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{47}{section.2.11}}
\newlabel{error-bars}{{2.11}{47}{Bonus Topic: Error Bars}{section.2.11}{}}
\newlabel{eq:ci}{{2.1}{48}{Bonus Topic: Error Bars}{equation.2.11.1}{}}
\newlabel{eq:ci-mean}{{2.2}{48}{Bonus Topic: Error Bars}{equation.2.11.2}{}}
\newlabel{eq:ci-se}{{2.3}{48}{Bonus Topic: Error Bars}{equation.2.11.3}{}}
\citation{sockeye-cite}
\citation{sockeye-cite}
\newlabel{ex2}{{2.11}{50}{Exercise 2}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{50}{section*.27}}
\newlabel{exercise-2-bonus}{{2.11}{50}{EXERCISE 2 BONUS}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 2 BONUS}{50}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Statistics}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{51}{Basic Statistics}{chapter.3}{}}
\newlabel{chapter-overview-2}{{3}{51}{Chapter Overview}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{51}{section*.29}}
\newlabel{before-you-begin-2}{{3}{51}{Before You Begin}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{51}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Linear Model}{51}{section.3.1}}
\newlabel{lm}{{3.1}{51}{The General Linear Model}{section.3.1}{}}
\citation{sockeye-cite}
\newlabel{eq:lin-mod}{{3.1}{52}{The General Linear Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Linear Regression}{52}{subsection.3.1.1}}
\newlabel{regression}{{3.1.1}{52}{Simple Linear Regression}{subsection.3.1.1}{}}
\newlabel{eq:lin-reg}{{3.2}{53}{Simple Linear Regression}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ANOVA: Categorical predictors}{54}{subsection.3.1.2}}
\newlabel{anova}{{3.1.2}{54}{ANOVA: Categorical predictors}{subsection.3.1.2}{}}
\newlabel{eq:anova}{{3.3}{55}{ANOVA: Categorical predictors}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ANCOVA: Continuous and categorical predictors}{56}{subsection.3.1.3}}
\newlabel{ancova-continuous-and-categorical-predictors}{{3.1.3}{56}{ANCOVA: Continuous and categorical predictors}{subsection.3.1.3}{}}
\newlabel{eq:ancova}{{3.4}{56}{ANCOVA: Continuous and categorical predictors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interactions}{57}{subsection.3.1.4}}
\newlabel{interactions}{{3.1.4}{57}{Interactions}{subsection.3.1.4}{}}
\newlabel{eq:ancova-interact}{{3.5}{57}{Interactions}{equation.3.1.5}{}}
\citation{aic-cite}
\citation{aic-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}AIC Model Selection}{59}{subsection.3.1.5}}
\newlabel{aic-model-selection}{{3.1.5}{59}{AIC Model Selection}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Generalized Linear Model}{59}{section.3.2}}
\newlabel{glms}{{3.2}{59}{The Generalized Linear Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{59}{subsection.3.2.1}}
\newlabel{logis-regression}{{3.2.1}{59}{Logistic Regression}{subsection.3.2.1}{}}
\newlabel{eq:logis-reg}{{3.6}{59}{Logistic Regression}{equation.3.2.6}{}}
\newlabel{eq:logit}{{3.7}{59}{Logistic Regression}{equation.3.2.7}{}}
\newlabel{eq:expit}{{3.8}{60}{Logistic Regression}{equation.3.2.8}{}}
\citation{emdbook-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AIC Model Selection}{64}{subsection.3.2.2}}
\newlabel{aic-model-selection-1}{{3.2.2}{64}{AIC Model Selection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability Distributions}{64}{section.3.3}}
\newlabel{dists}{{3.3}{64}{Probability Distributions}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A brief description of probability distributions commonly used in ecological problems, including the function suffix in R.}}{65}{table.3.1}}
\newlabel{tab:dist-table-pdf}{{3.1}{65}{A brief description of probability distributions commonly used in ecological problems, including the function suffix in R}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bonus Topic: Non-linear Regression}{66}{section.3.4}}
\newlabel{nls}{{3.4}{66}{Bonus Topic: Non-linear Regression}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four `-norm` functions with input (x-axis) and output (y-axis) displayed.}}{67}{figure.3.1}}
\newlabel{fig:norm-plots}{{3.1}{67}{The four `-norm` functions with input (x-axis) and output (y-axis) displayed}{figure.3.1}{}}
\newlabel{eq:func-resp}{{3.9}{68}{Bonus Topic: Non-linear Regression}{equation.3.4.9}{}}
\citation{sockeye-cite}
\newlabel{exercise-3}{{3.4}{69}{Exercise 3}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{69}{section*.31}}
\newlabel{exercise-3-bonus}{{3.4}{70}{Exercise 3 Bonus}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3 Bonus}{70}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Methods}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{71}{Monte Carlo Methods}{chapter.4}{}}
\newlabel{chapter-overview-3}{{4}{71}{Chapter Overview}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{71}{section*.33}}
\newlabel{before-you-begin-3}{{4}{71}{Before You Begin}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{71}{section*.34}}
\newlabel{layout-of-this-chapter}{{4}{71}{Layout of This Chapter}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Layout of This Chapter}{71}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Randomness}{72}{section.4.1}}
\newlabel{randomness}{{4.1}{72}{Introducing Randomness}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random deviates}{72}{subsection.4.1.1}}
\newlabel{random-deviates}{{4.1.1}{72}{Random deviates}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resampling}{74}{subsection.4.1.2}}
\newlabel{resampling}{{4.1.2}{74}{Resampling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducing Randomness}{75}{section.4.2}}
\newlabel{reproducing-randomness}{{4.2}{75}{Reproducing Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replication}{75}{section.4.3}}
\newlabel{replication}{{4.3}{75}{Replication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {replicate()}}{75}{subsection.4.3.1}}
\newlabel{replicate}{{4.3.1}{75}{\texorpdfstring {\texttt {replicate()}}{replicate()}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The \texttt  {for()} loop}{75}{subsection.4.3.2}}
\newlabel{for-loops}{{4.3.2}{75}{\texorpdfstring {The \texttt {for()} loop}{The for() loop}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function Writing}{77}{section.4.4}}
\newlabel{adv-funcs}{{4.4}{77}{Function Writing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summarization}{79}{section.4.5}}
\newlabel{mc-summaries}{{4.5}{79}{Summarization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Central Tendency}{79}{subsection.4.5.1}}
\newlabel{central-tendency}{{4.5.1}{79}{Central Tendency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variability}{79}{subsection.4.5.2}}
\newlabel{variability}{{4.5.2}{79}{Variability}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frequencies}{80}{subsection.4.5.3}}
\newlabel{frequencies}{{4.5.3}{80}{Frequencies}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation-Based Examples}{81}{section.4.6}}
\newlabel{sim-examples}{{4.6}{81}{Simulation-Based Examples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test \texttt  {rnorm}}{81}{subsection.4.6.1}}
\newlabel{rnorm-ex}{{4.6.1}{81}{\texorpdfstring {Test \texttt {rnorm}}{Test rnorm}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stochastic Power Analysis}{83}{subsection.4.6.2}}
\newlabel{power-ex}{{4.6.2}{83}{Stochastic Power Analysis}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harvest Policy Analysis}{87}{subsection.4.6.3}}
\newlabel{harv-ex}{{4.6.3}{87}{Harvest Policy Analysis}{subsection.4.6.3}{}}
\newlabel{eq:ricker-ch4}{{4.1}{87}{Harvest Policy Analysis}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resampling-Based Examples}{92}{section.4.7}}
\newlabel{resample-examples}{{4.7}{92}{Resampling-Based Examples}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Bootstrap}{92}{subsection.4.7.1}}
\newlabel{boot-test-ex}{{4.7.1}{92}{The Bootstrap}{subsection.4.7.1}{}}
\newlabel{eq:vonB}{{4.2}{92}{The Bootstrap}{equation.4.7.2}{}}
\citation{adv-r-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Permutation Test}{96}{subsection.4.7.2}}
\newlabel{perm-test-ex}{{4.7.2}{96}{Permutation Test}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercise 4}{99}{section.4.8}}
\newlabel{exercise-4}{{4.8}{99}{Exercise 4}{section.4.8}{}}
\newlabel{exercise-4a-required-material-only}{{4.8}{99}{Exercise 4A: Required Material Only}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4A: Required Material Only}{99}{section*.36}}
\newlabel{exercise-4b-test-rnorm}{{4.8}{99}{\texorpdfstring {Exercise 4B: Test \texttt {rnorm}}{Exercise 4B: Test rnorm}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4B: Test \texttt  {rnorm}}{99}{section*.37}}
\newlabel{exercise-4c-stochastic-power-analysis}{{4.8}{99}{Exercise 4C: Stochastic Power Analysis}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4C: Stochastic Power Analysis}{99}{section*.38}}
\newlabel{exercise-4d-harvest-policy-analysis}{{4.8}{100}{Exercise 4D: Harvest Policy Analysis}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4D: Harvest Policy Analysis}{100}{section*.39}}
\newlabel{exercise-4e-the-bootstrap}{{4.8}{100}{Exercise 4E: The Bootstrap}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4E: The Bootstrap}{100}{section*.40}}
\newlabel{exercise-4f-permutation-tests}{{4.8}{100}{Exercise 4F: Permutation Tests}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4F: Permutation Tests}{100}{section*.41}}
\citation{R-reshape2}
\citation{R-dplyr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Data Manipulation}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{101}{Large Data Manipulation}{chapter.5}{}}
\newlabel{chapter-overview-4}{{5}{101}{Chapter Overview}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{101}{section*.42}}
\newlabel{before-you-begin-4}{{5}{101}{Before You Begin}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{101}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquiring and Loading Packages}{101}{section.5.1}}
\newlabel{aquiring-and-loading-packages}{{5.1}{101}{Aquiring and Loading Packages}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Data}{102}{section.5.2}}
\newlabel{the-data}{{5.2}{102}{The Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change format using \texttt  {melt()}}{103}{section.5.3}}
\newlabel{change-format-using-melt}{{5.3}{103}{\texorpdfstring {Change format using \texttt {melt()}}{Change format using melt()}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Join Data Sets with \texttt  {merge()}}{104}{section.5.4}}
\newlabel{join-data-sets-with-merge}{{5.4}{104}{\texorpdfstring {Join Data Sets with \texttt {merge()}}{Join Data Sets with merge()}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagged vectors}{105}{section.5.5}}
\newlabel{lagged-vectors}{{5.5}{105}{Lagged vectors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding columns with \texttt  {mutate()}}{107}{section.5.6}}
\newlabel{adding-columns-with-mutate}{{5.6}{107}{\texorpdfstring {Adding columns with \texttt {mutate()}}{Adding columns with mutate()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Apply to all years}{109}{section.5.7}}
\newlabel{apply-to-all-years}{{5.7}{109}{Apply to all years}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculate Daily Means with \texttt  {summarize()}}{110}{section.5.8}}
\newlabel{calculate-daily-means-with-summarize}{{5.8}{110}{\texorpdfstring {Calculate Daily Means with \texttt {summarize()}}{Calculate Daily Means with summarize()}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}More \texttt  {summarize()}}{112}{section.5.9}}
\newlabel{more-summarize}{{5.9}{112}{\texorpdfstring {More \texttt {summarize()}}{More summarize()}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fit the Model}{115}{section.5.10}}
\newlabel{fit-the-model}{{5.10}{115}{Fit the Model}{section.5.10}{}}
\newlabel{eq:ricker-ch5}{{5.1}{116}{Fit the Model}{equation.5.10.1}{}}
\newlabel{eq:ricker-brps}{{5.2}{117}{Fit the Model}{}{}}
\newlabel{exercise-5}{{5.10}{118}{Exercise 5}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{118}{section*.44}}
\newlabel{exercise-5-bonus}{{5.10}{119}{Exercise 5 Bonus}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5 Bonus}{119}{section*.45}}
\citation{bears-cite}
\citation{geospatR-cite}
\citation{points-line-cite}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{121}{Mapping and Spatial Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{121}{section.6.1}}
\newlabel{ch6overview}{{6.1}{121}{Chapter Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Before You Begin}{121}{section.6.2}}
\newlabel{ch6beforeyoubegin}{{6.2}{121}{Before You Begin}{section.6.2}{}}
\citation{R-dplyr}
\citation{bears-cite}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The three basic types of GIS vector data}}{122}{figure.6.1}}
\newlabel{fig:vector-types}{{6.1}{122}{The three basic types of GIS vector data}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Geospatial Data}{122}{section.6.3}}
\newlabel{intro}{{6.3}{122}{Geospatial Data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Importing Geospatial Data}{123}{section.6.4}}
\newlabel{Import}{{6.4}{123}{Importing Geospatial Data}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\texttt  {.csv} files}{123}{subsection.6.4.1}}
\newlabel{csv-files-1}{{6.4.1}{123}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{subsection.6.4.1}{}}
\citation{R-sp}
\citation{R-rgdal}
\citation{svn-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\texttt  {.shp} files}{124}{subsection.6.4.2}}
\newlabel{shp-files}{{6.4.2}{124}{\texorpdfstring {\texttt {.shp} files}{.shp files}}{subsection.6.4.2}{}}
\citation{svn-cite}
\citation{rail-cite}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plotting}{125}{section.6.5}}
\newlabel{SpatPlot}{{6.5}{125}{Plotting}{section.6.5}{}}
\citation{R-scales}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Zooming}{127}{subsection.6.5.1}}
\newlabel{zoom}{{6.5.1}{127}{Zooming}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Plotting Selections}{128}{subsection.6.5.2}}
\newlabel{plot-selections}{{6.5.2}{128}{Plotting Selections}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manipulating Spatial Data}{129}{section.6.6}}
\newlabel{ManipSpat}{{6.6}{129}{Manipulating Spatial Data}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Changing the CRS}{129}{subsection.6.6.1}}
\newlabel{crs}{{6.6.1}{129}{Changing the CRS}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Clipping}{129}{subsection.6.6.2}}
\newlabel{clip}{{6.6.2}{129}{Clipping}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Adding Attributes}{130}{subsection.6.6.3}}
\newlabel{add-attr}{{6.6.3}{130}{Adding Attributes}{subsection.6.6.3}{}}
\citation{R-maptools}
\citation{R-rgeos}
\citation{R-adehabitatHR}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Analysis}{131}{section.6.7}}
\newlabel{Anal}{{6.7}{131}{Analysis}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Home Range Analysis}{131}{subsection.6.7.1}}
\newlabel{hr-Anal}{{6.7.1}{131}{Home Range Analysis}{subsection.6.7.1}{}}
\citation{points-line-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Finding Intersections Between Two Layers}{133}{subsection.6.7.2}}
\newlabel{finding-intersections-between-two-layers}{{6.7.2}{133}{Finding Intersections Between Two Layers}{subsection.6.7.2}{}}
\citation{R-beepr}
\citation{R-dismo}
\citation{R-raster}
\citation{R-prettymapr}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Creating a Presentable Map}{134}{section.6.8}}
\newlabel{base-maps}{{6.8}{134}{Creating a Presentable Map}{section.6.8}{}}
\citation{R-ggplot2}
\citation{R-ggmap}
\citation{R-leaflet}
\citation{caves-cite}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Other R Mapping Packages}{137}{section.6.9}}
\newlabel{other-r-mapping-packages}{{6.9}{137}{Other R Mapping Packages}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}\texttt  {\{ggmap\}}}{137}{subsection.6.9.1}}
\newlabel{ggmap}{{6.9.1}{137}{\texorpdfstring {\texttt {\{ggmap\}}}{\{ggmap\}}}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}\texttt  {\{leaflet\}}}{137}{subsection.6.9.2}}
\newlabel{leaflet}{{6.9.2}{137}{\texorpdfstring {\texttt {\{leaflet\}}}{\{leaflet\}}}{subsection.6.9.2}{}}
\newlabel{ex6}{{6.9.2}{137}{Exercise 6}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{137}{section*.46}}
\newlabel{exercise-6-bonus}{{6.9.2}{138}{Exercise 6 Bonus}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6 Bonus}{138}{section*.47}}
\newlabel{exercise-solutions}{{6.9.2}{139}{Exercise Solutions}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Exercise Solutions}{139}{chapter*.48}}
\newlabel{ex2-answers}{{6.9.2}{139}{Exercise 1 Solutions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1 Solutions}{139}{section*.49}}
\newlabel{ex1a-answers}{{6.9.2}{139}{Exercise 1A Solutions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1A Solutions}{139}{section*.50}}
\newlabel{ex1b-answers}{{6.9.2}{140}{Exercise 1B Solutions}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1B Solutions}{140}{section*.51}}
\newlabel{ex2-answers}{{6.9.2}{142}{Exercise 2 Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2 Solutions}{142}{section*.52}}
\newlabel{ex3-answers}{{6.9.2}{144}{Exercise 3 Solutions}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3 Solutions}{144}{section*.53}}
\newlabel{ex4-answers}{{6.9.2}{147}{Exercise 4 Solutions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4 Solutions}{147}{section*.54}}
\newlabel{ex4a-answers}{{6.9.2}{147}{Exercise 4A Solutions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4A Solutions}{147}{section*.55}}
\newlabel{ex4b-answers}{{6.9.2}{148}{Exercise 4B Solutions}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4B Solutions}{148}{section*.56}}
\newlabel{ex4c-answers}{{6.9.2}{150}{Exercise 4C Solutions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4C Solutions}{150}{section*.57}}
\newlabel{ex4d-answers}{{6.9.2}{152}{Exercise 4D Solutions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4D Solutions}{152}{section*.58}}
\newlabel{ex4e-answers}{{6.9.2}{158}{Exercise 4E Solutions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4E Solutions}{158}{section*.59}}
\newlabel{ex4f-answers}{{6.9.2}{159}{Exercise 4F Solutions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4F Solutions}{159}{section*.60}}
\newlabel{ex5-answers}{{6.9.2}{164}{Exercise 5 Solutions}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5 Solutions}{164}{section*.61}}
\citation{caves-cite}
\newlabel{ex6-answers}{{6.9.2}{168}{Exercise 6 Solutions}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6 Solutions}{168}{section*.62}}
\bibdata{book.bib,packages.bib}
\bibcite{R-rmarkdown}{{1}{2018}{{Allaire et~al.}}{{}}}
\bibcite{aic-cite}{{2}{2000}{{Anderson et~al.}}{{}}}
\bibcite{R-rgdal}{{3}{2018}{{Bivand et~al.}}{{}}}
\bibcite{R-maptools}{{4}{2018}{{Bivand and Lewin-Koh}}{{}}}
\bibcite{R-rgeos}{{5}{2018}{{Bivand and Rundel}}{{}}}
\bibcite{emdbook-cite}{{6}{2008}{{Bolker}}{{}}}
\bibcite{svn-cite}{{7}{2018}{{Boundaries}}{{}}}
\bibcite{R-beepr}{{8}{2018}{{B\IeC {\r a}\IeC {\r a}th}}{{}}}
\bibcite{R-adehabitatHR}{{9}{2006}{{Calenge}}{{}}}
\bibcite{R-leaflet}{{10}{2018}{{Cheng et~al.}}{{}}}
\bibcite{R-prettymapr}{{11}{2017}{{Dunnington}}{{}}}
\bibcite{R-raster}{{12}{2017}{{Hijmans}}{{}}}
\bibcite{R-dismo}{{13}{2017}{{Hijmans et~al.}}{{}}}
\bibcite{bears-cite}{{14}{1999}{{Kaczensky et~al.}}{{}}}
\bibcite{R-ggmap}{{15}{2016}{{Kahle and Wickham}}{{}}}
\bibcite{sockeye-cite}{{16}{2014}{{Kline and Flagg}}{{}}}
\bibcite{geospatR-cite}{{17}{2018}{{Lovelace et~al.}}{{}}}
\bibcite{rail-cite}{{18}{2018}{{MapCruzin}}{{}}}
\bibcite{caves-cite}{{19}{2018}{{of~the Republic~of Slovenia}}{{}}}
\bibcite{R-sp}{{20}{2018}{{Pebesma and Bivand}}{{}}}
\bibcite{R-base}{{21}{2018}{{R Core Team}}{{}}}
\bibcite{R-lattice}{{22}{2017}{{Sarkar}}{{}}}
\bibcite{points-line-cite}{{23}{2015}{{Walker}}{{}}}
\bibcite{R-reshape2}{{24}{2007}{{Wickham}}{{}}}
\bibcite{adv-r-cite}{{25}{2015}{{Wickham}}{{}}}
\bibcite{R-scales}{{26}{2018}{{Wickham}}{{}}}
\bibcite{R-ggplot2}{{27}{2016}{{Wickham and Chang}}{{}}}
\bibcite{R-dplyr}{{28}{2017}{{Wickham et~al.}}{{}}}
\bibcite{knitr-cite}{{29}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{30}{2018a}{{Xie}}{{}}}
\bibcite{R-knitr}{{31}{2018b}{{Xie}}{{}}}
