\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{5}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{7}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{7}{Chapter Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started: Install R and RStudio}{7}{section.1.1}}
\newlabel{getting-started-install-r-and-rstudio}{{1.1}{7}{Getting Started: Install R and RStudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The R Studio Interface}{7}{section.1.2}}
\newlabel{the-r-studio-interface}{{1.2}{7}{The R Studio Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Write Some Simple Code}{8}{subsection.1.2.1}}
\newlabel{write-some-simple-code}{{1.2.1}{8}{Write Some Simple Code}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Saving Your Code: Scripts}{8}{section.1.3}}
\newlabel{saving-your-code-scripts}{{1.3}{8}{Saving Your Code: Scripts}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Working Directory}{9}{section.1.4}}
\newlabel{the-working-directory}{{1.4}{9}{The Working Directory}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R Object Types}{9}{section.1.5}}
\newlabel{r-object-types}{{1.5}{9}{R Object Types}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions}{9}{subsection.1.5.1}}
\newlabel{functions}{{1.5.1}{9}{Functions}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vectors}{10}{subsection.1.5.2}}
\newlabel{vectors}{{1.5.2}{10}{Vectors}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Matrices}{11}{subsection.1.5.3}}
\newlabel{matrices}{{1.5.3}{11}{Matrices}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Data Frames}{12}{subsection.1.5.4}}
\newlabel{data-frames}{{1.5.4}{12}{Data Frames}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Factors}{12}{section.1.6}}
\newlabel{factors}{{1.6}{12}{Factors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Math}{13}{section.1.7}}
\newlabel{vector-math}{{1.7}{13}{Vector Math}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data Queries/Subsets/Retrievals}{13}{section.1.8}}
\newlabel{sub}{{1.8}{13}{Data Queries/Subsets/Retrievals}{section.1.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\newlabel{exercise-1a}{{1.8}{15}{EXERCISE 1A}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 1A}{15}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Read External Data Files}{15}{section.1.9}}
\newlabel{read}{{1.9}{15}{Read External Data Files}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Explore the Data Set}{17}{section.1.10}}
\newlabel{explore-the-data-set}{{1.10}{17}{Explore the Data Set}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical/Boolean Operators}{19}{section.1.11}}
\newlabel{logicalboolean-operators}{{1.11}{19}{Logical/Boolean Operators}{section.1.11}{}}
\newlabel{equality}{{1.11}{19}{Equality}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{19}{section*.5}}
\newlabel{inequalities}{{1.11}{19}{Inequalities}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{19}{section*.6}}
\newlabel{and}{{1.11}{19}{And}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{19}{section*.7}}
\newlabel{or}{{1.11}{20}{Or}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Logical Subsetting}{20}{section.1.12}}
\newlabel{logsub}{{1.12}{20}{Logical Subsetting}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}if, else, and ifelse}{20}{section.1.13}}
\newlabel{if-else-and-ifelse}{{1.13}{20}{if, else, and ifelse}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Writing Output Files}{23}{section.1.14}}
\newlabel{writing-output-files}{{1.14}{23}{Writing Output Files}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}.csv Files}{23}{subsection.1.14.1}}
\newlabel{csv-files}{{1.14.1}{23}{.csv Files}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Saving R Objects}{23}{subsection.1.14.2}}
\newlabel{saving-r-objects}{{1.14.2}{23}{Saving R Objects}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}User-Defined Functions}{23}{section.1.15}}
\newlabel{user-defined-functions}{{1.15}{23}{User-Defined Functions}{section.1.15}{}}
\newlabel{exercise-1b}{{1.15}{24}{EXERCISE 1B}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 1B}{24}{section*.9}}
\newlabel{exercise-1b-bonus}{{1.15}{24}{EXERCISE 1B BONUS}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 1B BONUS}{24}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{25}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{25}{Chapter Overview}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{25}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{25}{section.2.1}}
\newlabel{r-plotting-lingo}{{2.1}{25}{R Plotting Lingo}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lower Level Plotting Functions}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lower-level-plotting-functions}{{3}{29}{Lower Level Plotting Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other High Level Plotting Functions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-high-level-plotting-functions}{{4}{31}{Other High Level Plotting Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Statistics}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{35}{Basic Statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Randomization}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{37}{Simulation and Randomization}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Large Data Manipulation}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{7}{39}{Large Data Manipulation}{chapter.7}{}}
