\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{5}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.2}}
\newlabel{what-is-covered}{{}{5}{What is Covered?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is Covered?}{5}{section*.3}}
\newlabel{prerequisites}{{}{5}{Prerequisites}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{5}{section*.4}}
\newlabel{data-sets}{{}{5}{Data sets}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data sets}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Development of this book}{6}{section.0.1}}
\newlabel{development-of-this-book}{{0.1}{6}{Development of this book}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{7}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{7}{Chapter Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{7}{section*.6}}
\newlabel{before-you-begin-install-r-and-rstudio}{{1}{7}{Before You Begin: Install R and RStudio}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin: Install R and RStudio}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The R Studio Interface}{7}{section.1.1}}
\newlabel{the-r-studio-interface}{{1.1}{7}{The R Studio Interface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{8}{subsection.1.1.1}}
\newlabel{write-some-simple-code}{{1.1.1}{8}{Write Some Simple Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{9}{section.1.2}}
\newlabel{scripts}{{1.2}{9}{Saving Your Code: Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Working Directory}{9}{section.1.3}}
\newlabel{working-dir}{{1.3}{9}{The Working Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Object Types}{9}{section.1.4}}
\newlabel{r-object-types}{{1.4}{9}{R Object Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{10}{subsection.1.4.1}}
\newlabel{functions}{{1.4.1}{10}{Functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectors}{10}{subsection.1.4.2}}
\newlabel{vectors}{{1.4.2}{10}{Vectors}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices}{11}{subsection.1.4.3}}
\newlabel{matrices}{{1.4.3}{11}{Matrices}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Frames}{12}{subsection.1.4.4}}
\newlabel{data-frames}{{1.4.4}{12}{Data Frames}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors}{12}{section.1.5}}
\newlabel{factors}{{1.5}{12}{Factors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Math}{13}{section.1.6}}
\newlabel{vector-math}{{1.6}{13}{Vector Math}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{13}{section.1.7}}
\newlabel{sub}{{1.7}{13}{Data Subsets/Queries}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\newlabel{exercise-1a}{{1.7}{15}{EXERCISE 1A}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 1A}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Read External Data Files}{16}{section.1.8}}
\newlabel{read}{{1.8}{16}{Read External Data Files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Explore the Data Set}{17}{section.1.9}}
\newlabel{data-summaries}{{1.9}{17}{Explore the Data Set}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{19}{section.1.10}}
\newlabel{logicalboolean-operators}{{1.10}{19}{Logical/Boolean Operators}{section.1.10}{}}
\newlabel{equality}{{1.10}{19}{Equality}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{19}{section*.9}}
\newlabel{inequalities}{{1.10}{19}{Inequalities}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{19}{section*.10}}
\newlabel{and}{{1.10}{20}{And}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{20}{section*.11}}
\newlabel{or}{{1.10}{20}{Or}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{20}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical Subsetting}{20}{section.1.11}}
\newlabel{logsub}{{1.11}{20}{Logical Subsetting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}if, else, and ifelse}{21}{section.1.12}}
\newlabel{if-else-and-ifelse}{{1.12}{21}{if, else, and ifelse}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing Output Files}{23}{section.1.13}}
\newlabel{writing-output-files}{{1.13}{23}{Writing Output Files}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\texttt  {.csv} Files}{23}{subsection.1.13.1}}
\newlabel{csv-files}{{1.13.1}{23}{\texorpdfstring {\texttt {.csv} Files}{.csv Files}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{23}{subsection.1.13.2}}
\newlabel{saving-r-objects}{{1.13.2}{23}{Saving R Objects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}User-Defined Functions}{23}{section.1.14}}
\newlabel{user-defined-functions}{{1.14}{23}{User-Defined Functions}{section.1.14}{}}
\newlabel{exercise-1b}{{1.14}{24}{EXERCISE 1B}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 1B}{24}{section*.13}}
\newlabel{exercise-1b-bonus}{{1.14}{25}{EXERCISE 1B BONUS}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 1B BONUS}{25}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{27}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{27}{Chapter Overview}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{27}{section*.15}}
\newlabel{before-you-begin}{{2}{27}{Before You Begin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{27}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{28}{section.2.1}}
\newlabel{r-plotting-lingo}{{2.1}{28}{R Plotting Lingo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Several of the key arguments to high- and low-level plotting functions}}{29}{table.2.1}}
\newlabel{tab:plot-arg-table}{{2.1}{29}{Several of the key arguments to high- and low-level plotting functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{29}{section.2.2}}
\newlabel{lower-level-plotting-functions}{{2.2}{29}{Lower Level Plotting Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{33}{section.2.3}}
\newlabel{other-high-level-plotting-functions}{{2.3}{33}{Other High-Level Plotting Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{33}{subsection.2.3.1}}
\newlabel{the-bar-graph}{{2.3.1}{33}{The Bar Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{35}{section.2.4}}
\newlabel{box-whisker}{{2.4}{35}{Box-and-Whisker Plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histograms}{37}{section.2.5}}
\newlabel{histograms}{{2.5}{37}{Histograms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {par} Function}{38}{section.2.6}}
\newlabel{the-par-function}{{2.6}{38}{\texorpdfstring {The \texttt {par} Function}{The par Function}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}New Temporary Devices}{39}{section.2.7}}
\newlabel{new-temporary-devices}{{2.7}{39}{New Temporary Devices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-panel Plots}{40}{section.2.8}}
\newlabel{multi-panel-plots}{{2.8}{40}{Multi-panel Plots}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legends}{40}{section.2.9}}
\newlabel{legends}{{2.9}{40}{Legends}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exporting Plots}{42}{section.2.10}}
\newlabel{exporting-plots}{{2.10}{42}{Exporting Plots}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Click Save}{42}{subsection.2.10.1}}
\newlabel{click-save}{{2.10.1}{42}{Click Save}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{43}{subsection.2.10.2}}
\newlabel{use-a-function-to-place-plot-in-a-new-file}{{2.10.2}{43}{Use a function to place plot in a new file}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{43}{section.2.11}}
\newlabel{bonus-topic-error-bars}{{2.11}{43}{Bonus Topic: Error Bars}{section.2.11}{}}
\newlabel{exercise-2}{{2.11}{45}{EXERCISE 2}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 2}{45}{section*.17}}
\newlabel{exercise-2-bonus}{{2.11}{46}{EXERCISE 2 BONUS}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 2 BONUS}{46}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Statistics}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{47}{Basic Statistics}{chapter.3}{}}
\newlabel{chapter-overview-2}{{3}{47}{Chapter Overview}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{47}{section*.19}}
\newlabel{before-you-begin-1}{{3}{47}{Before You Begin}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{47}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review: The General Linear Model}{48}{section.3.1}}
\newlabel{review-the-general-linear-model}{{3.1}{48}{Review: The General Linear Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Linear Regression}{48}{section.3.2}}
\newlabel{regression}{{3.2}{48}{Simple Linear Regression}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ANOVA: Categorical predictors}{50}{section.3.3}}
\newlabel{anova}{{3.3}{50}{ANOVA: Categorical predictors}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANCOVA: Continuous and categorical predictors}{51}{section.3.4}}
\newlabel{ancova-continuous-and-categorical-predictors}{{3.4}{51}{ANCOVA: Continuous and categorical predictors}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interactions}{53}{section.3.5}}
\newlabel{interactions}{{3.5}{53}{Interactions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Selection: AIC}{54}{section.3.6}}
\newlabel{model-selection-aic}{{3.6}{54}{Model Selection: AIC}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Example GLM: Logistic Regression}{55}{section.3.7}}
\newlabel{logis-regression}{{3.7}{55}{An Example GLM: Logistic Regression}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probability Distributions}{59}{section.3.8}}
\newlabel{probability-distributions}{{3.8}{59}{Probability Distributions}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A brief description of probability distributions commonly used in ecological problems, including the function suffix in R.}}{60}{table.3.1}}
\newlabel{tab:dist-table}{{3.1}{60}{A brief description of probability distributions commonly used in ecological problems, including the function suffix in R}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bonus Topic: Non-linear Regression}{61}{section.3.9}}
\newlabel{bonus-topic-non-linear-regression}{{3.9}{61}{Bonus Topic: Non-linear Regression}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four `-norm` functions with input (x-axis) and output (y-axis) displayed.}}{62}{figure.3.1}}
\newlabel{fig:norm-plots}{{3.1}{62}{The four `-norm` functions with input (x-axis) and output (y-axis) displayed}{figure.3.1}{}}
\newlabel{exercise-3}{{3.9}{64}{EXERCISE 3}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{EXERCISE 3}{64}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Randomization}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{65}{Simulation and Randomization}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Data Manipulation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{67}{Large Data Manipulation}{chapter.5}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{69}{Mapping and Spatial Analysis}{chapter.6}{}}
