\contentsline {chapter}{Overview}{5}{chapter*.2}
\contentsline {section}{What is Covered?}{5}{section*.3}
\contentsline {section}{Prerequisites}{5}{section*.4}
\contentsline {section}{Data sets}{5}{section*.5}
\contentsline {section}{\numberline {0.1}Development of this book}{6}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{7}{chapter.1}
\contentsline {section}{Chapter Overview}{7}{section*.6}
\contentsline {section}{Before You Begin: Install R and RStudio}{7}{section*.7}
\contentsline {section}{\numberline {1.1}The R Studio Interface}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The Working Directory}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}R Object Types}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functions}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vectors}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Matrices}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Data Frames}{12}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Factors}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector Math}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{13}{section.1.7}
\contentsline {section}{EXERCISE 1A}{15}{section*.8}
\contentsline {section}{\numberline {1.8}Read External Data Files}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}Explore the Data Set}{17}{section.1.9}
\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{19}{section.1.10}
\contentsline {subsubsection}{Equality}{19}{section*.9}
\contentsline {subsubsection}{Inequalities}{19}{section*.10}
\contentsline {subsubsection}{And}{20}{section*.11}
\contentsline {subsubsection}{Or}{20}{section*.12}
\contentsline {section}{\numberline {1.11}Logical Subsetting}{20}{section.1.11}
\contentsline {section}{\numberline {1.12}if, else, and ifelse}{21}{section.1.12}
\contentsline {section}{\numberline {1.13}Writing Output Files}{23}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}\texttt {.csv} Files}{23}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{23}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}User-Defined Functions}{23}{section.1.14}
\contentsline {section}{EXERCISE 1B}{24}{section*.13}
\contentsline {subsection}{EXERCISE 1B BONUS}{25}{section*.14}
\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{27}{chapter.2}
\contentsline {section}{Chapter Overview}{27}{section*.15}
\contentsline {section}{Before You Begin}{27}{section*.16}
\contentsline {section}{\numberline {2.1}R Plotting Lingo}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{33}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Histograms}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}The \texttt {par} Function}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}New Temporary Devices}{39}{section.2.7}
\contentsline {section}{\numberline {2.8}Multi-panel Plots}{40}{section.2.8}
\contentsline {section}{\numberline {2.9}Legends}{40}{section.2.9}
\contentsline {section}{\numberline {2.10}Exporting Plots}{42}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Click Save}{42}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{43}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{43}{section.2.11}
\contentsline {section}{EXERCISE 2}{45}{section*.17}
\contentsline {subsection}{EXERCISE 2 BONUS}{46}{section*.18}
\contentsline {chapter}{\numberline {3}Basic Statistics}{47}{chapter.3}
\contentsline {section}{Chapter Overview}{47}{section*.19}
\contentsline {section}{Before You Begin}{47}{section*.20}
\contentsline {section}{\numberline {3.1}Review: The General Linear Model}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Linear Regression}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}ANOVA: Categorical predictors}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}ANCOVA: Continuous and categorical predictors}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Interactions}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Model Selection: AIC}{54}{section.3.6}
\contentsline {section}{\numberline {3.7}An Example GLM: Logistic Regression}{55}{section.3.7}
\contentsline {section}{\numberline {3.8}Probability Distributions}{59}{section.3.8}
\contentsline {section}{\numberline {3.9}Bonus Topic: Non-linear Regression}{61}{section.3.9}
\contentsline {section}{EXERCISE 3}{64}{section*.21}
\contentsline {chapter}{\numberline {4}Simulation and Randomization}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Large Data Manipulation}{67}{chapter.5}
\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{69}{chapter.6}
