\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{overview}{{}{7}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{7}{chapter*.2}\protected@file@percent }
\newlabel{what-is-covered}{{}{7}{What is Covered?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is Covered?}{7}{section*.3}\protected@file@percent }
\newlabel{prerequisites}{{}{8}{Prerequisites}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{8}{section*.4}\protected@file@percent }
\newlabel{comp-prep}{{}{8}{Prepare Your Computer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Prepare Your Computer}{8}{section*.5}\protected@file@percent }
\newlabel{install}{{}{8}{Installation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{8}{section*.6}\protected@file@percent }
\newlabel{optional-configuration}{{}{8}{Optional Configuration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Configuration}{8}{section*.7}\protected@file@percent }
\newlabel{create-a-book-directory}{{}{9}{Create a Book Directory}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a Book Directory}{9}{section*.8}\protected@file@percent }
\newlabel{data-sets}{{}{9}{Data Sets}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sets}{9}{section*.9}\protected@file@percent }
\newlabel{exercises}{{}{10}{Exercises}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{10}{section*.10}\protected@file@percent }
\newlabel{notation}{{}{10}{Text Conventions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Text Conventions}{10}{section*.11}\protected@file@percent }
\citation{R-base}
\citation{R-rmarkdown}
\citation{R-knitr,knitr-cite}
\citation{R-bookdown}
\newlabel{keyboard-shortcuts}{{}{11}{Keyboard Shortcuts}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{11}{section*.12}\protected@file@percent }
\newlabel{development-of-this-book}{{}{11}{Development of this Book}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Development of this Book}{11}{section*.13}\protected@file@percent }
\newlabel{about-the-author}{{}{11}{About the Author}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{13}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{13}{Chapter Overview}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{13}{section*.15}\protected@file@percent }
\newlabel{before-you-begin}{{1}{13}{Before You Begin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The R Studio Interface}{13}{section.1.1}\protected@file@percent }
\newlabel{the-r-studio-interface}{{1.1}{13}{The R Studio Interface}{section.1.1}{}}
\citation{adv-r-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{write-some-simple-code}{{1.1.1}{14}{Write Some Simple Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{15}{section.1.2}\protected@file@percent }
\newlabel{scripts}{{1.2}{15}{Saving Your Code: Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Working Directory}{15}{section.1.3}\protected@file@percent }
\newlabel{working-dir}{{1.3}{15}{The Working Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Object Types}{16}{section.1.4}\protected@file@percent }
\newlabel{r-object-types}{{1.4}{16}{R Object Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{functions}{{1.4.1}{17}{Functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectors}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{vectors}{{1.4.2}{17}{Vectors}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{matrices}{{1.4.3}{19}{Matrices}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Frames}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{data-frames}{{1.4.4}{20}{Data Frames}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors}{21}{section.1.5}\protected@file@percent }
\newlabel{factors}{{1.5}{21}{Factors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Math}{22}{section.1.6}\protected@file@percent }
\newlabel{vector-math}{{1.6}{22}{Vector Math}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{22}{section.1.7}\protected@file@percent }
\newlabel{sub}{{1.7}{22}{Data Subsets/Queries}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table you should enter in to R by hand for Exercise 1A}}{25}{table.1.1}\protected@file@percent }
\newlabel{tab:ex-1-table-pdf}{{1.1}{25}{The table you should enter in to R by hand for Exercise 1A}{table.1.1}{}}
\newlabel{exercise-1a}{{1.7}{25}{Exercise 1A}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1A}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Read External Data Files}{26}{section.1.8}\protected@file@percent }
\newlabel{read}{{1.8}{26}{Read External Data Files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Explore the Data Set}{28}{section.1.9}\protected@file@percent }
\newlabel{data-summaries}{{1.9}{28}{Explore the Data Set}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{31}{section.1.10}\protected@file@percent }
\newlabel{logicalboolean-operators}{{1.10}{31}{Logical/Boolean Operators}{section.1.10}{}}
\newlabel{equality}{{1.10}{31}{Equality}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{31}{section*.18}\protected@file@percent }
\newlabel{inequalities}{{1.10}{32}{Inequalities}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{32}{section*.19}\protected@file@percent }
\newlabel{in}{{1.10}{32}{In}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{In}{32}{section*.20}\protected@file@percent }
\newlabel{and}{{1.10}{33}{And}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{33}{section*.21}\protected@file@percent }
\newlabel{or}{{1.10}{33}{Or}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical Subsetting}{33}{section.1.11}\protected@file@percent }
\newlabel{logsub}{{1.11}{33}{Logical Subsetting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\texttt  {if()}, \texttt  {else}, and \texttt  {ifelse()}}{34}{section.1.12}\protected@file@percent }
\newlabel{if-else-and-ifelse}{{1.12}{34}{\texorpdfstring {\texttt {if()}, \texttt {else}, and \texttt {ifelse()}}{if(), else, and ifelse()}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing Output Files}{37}{section.1.13}\protected@file@percent }
\newlabel{writing-output-files}{{1.13}{37}{Writing Output Files}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\texttt  {.csv} Files}{37}{subsection.1.13.1}\protected@file@percent }
\newlabel{csv-files}{{1.13.1}{37}{\texorpdfstring {\texttt {.csv} Files}{.csv Files}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{38}{subsection.1.13.2}\protected@file@percent }
\newlabel{saving-r-objects}{{1.13.2}{38}{Saving R Objects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}User-Defined Functions}{38}{section.1.14}\protected@file@percent }
\newlabel{user-funcs}{{1.14}{38}{User-Defined Functions}{section.1.14}{}}
\newlabel{ex1b}{{1.14}{39}{Exercise 1B}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1B}{39}{section*.23}\protected@file@percent }
\newlabel{exercise-1b-bonus}{{1.14}{40}{Exercise 1B Bonus}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1B Bonus}{40}{section*.24}\protected@file@percent }
\citation{R-ggplot2}
\citation{R-lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{41}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{41}{Chapter Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{41}{section*.25}\protected@file@percent }
\newlabel{before-you-begin-1}{{2}{42}{Before You Begin}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{42}{section.2.1}\protected@file@percent }
\newlabel{r-plotting-lingo}{{2.1}{42}{R Plotting Lingo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Several of the key arguments to high- and low-level plotting functions}}{44}{table.2.1}\protected@file@percent }
\newlabel{tab:plot-arg-table-pdf}{{2.1}{44}{Several of the key arguments to high- and low-level plotting functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{44}{section.2.2}\protected@file@percent }
\newlabel{lower-level-plotting-functions}{{2.2}{44}{Lower Level Plotting Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{47}{section.2.3}\protected@file@percent }
\newlabel{other-high-level-plotting-functions}{{2.3}{47}{Other High-Level Plotting Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{48}{subsection.2.3.1}\protected@file@percent }
\newlabel{the-bar-graph}{{2.3.1}{48}{The Bar Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{49}{section.2.4}\protected@file@percent }
\newlabel{box-whisker}{{2.4}{49}{Box-and-Whisker Plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histograms}{51}{section.2.5}\protected@file@percent }
\newlabel{histograms}{{2.5}{51}{Histograms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {par()} Function}{52}{section.2.6}\protected@file@percent }
\newlabel{the-par-function}{{2.6}{52}{\texorpdfstring {The \texttt {par()} Function}{The par() Function}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}New Temporary Devices}{53}{section.2.7}\protected@file@percent }
\newlabel{new-temporary-devices}{{2.7}{53}{New Temporary Devices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-panel Plots}{54}{section.2.8}\protected@file@percent }
\newlabel{multi-panel-plots}{{2.8}{54}{Multi-panel Plots}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legends}{55}{section.2.9}\protected@file@percent }
\newlabel{legends}{{2.9}{55}{Legends}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exporting Plots}{57}{section.2.10}\protected@file@percent }
\newlabel{exporting-plots}{{2.10}{57}{Exporting Plots}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Click Save}{57}{subsection.2.10.1}\protected@file@percent }
\newlabel{click-save}{{2.10.1}{57}{Click Save}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{58}{subsection.2.10.2}\protected@file@percent }
\newlabel{file-devices}{{2.10.2}{58}{Use a function to place plot in a new file}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{58}{section.2.11}\protected@file@percent }
\newlabel{error-bars}{{2.11}{58}{Bonus Topic: Error Bars}{section.2.11}{}}
\newlabel{eq:ci}{{2.1}{59}{Bonus Topic: Error Bars}{equation.2.11.1}{}}
\newlabel{eq:ci-mean}{{2.2}{59}{Bonus Topic: Error Bars}{equation.2.11.2}{}}
\newlabel{eq:ci-se}{{2.3}{60}{Bonus Topic: Error Bars}{equation.2.11.3}{}}
\citation{sockeye-cite}
\citation{sockeye-cite}
\newlabel{ex2}{{2.11}{61}{Exercise 2}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{61}{section*.27}\protected@file@percent }
\newlabel{exercise-2-bonus}{{2.11}{62}{EXERCISE 2 BONUS}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 2 BONUS}{62}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Statistics}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{65}{Basic Statistics}{chapter.3}{}}
\newlabel{chapter-overview-2}{{3}{65}{Chapter Overview}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{65}{section*.29}\protected@file@percent }
\citation{sockeye-cite}
\newlabel{before-you-begin-2}{{3}{66}{Before You Begin}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{66}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Linear Model}{66}{section.3.1}\protected@file@percent }
\newlabel{lm}{{3.1}{66}{The General Linear Model}{section.3.1}{}}
\newlabel{eq:lin-mod}{{3.1}{66}{The General Linear Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Linear Regression}{66}{subsection.3.1.1}\protected@file@percent }
\newlabel{regression}{{3.1.1}{66}{Simple Linear Regression}{subsection.3.1.1}{}}
\newlabel{eq:lin-reg}{{3.2}{67}{Simple Linear Regression}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ANOVA: Categorical predictors}{69}{subsection.3.1.2}\protected@file@percent }
\newlabel{anova}{{3.1.2}{69}{ANOVA: Categorical predictors}{subsection.3.1.2}{}}
\newlabel{eq:anova}{{3.3}{70}{ANOVA: Categorical predictors}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ANCOVA: Continuous and categorical predictors}{71}{subsection.3.1.3}\protected@file@percent }
\newlabel{ancova-continuous-and-categorical-predictors}{{3.1.3}{71}{ANCOVA: Continuous and categorical predictors}{subsection.3.1.3}{}}
\newlabel{eq:ancova}{{3.4}{71}{ANCOVA: Continuous and categorical predictors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interactions}{73}{subsection.3.1.4}\protected@file@percent }
\newlabel{interactions}{{3.1.4}{73}{Interactions}{subsection.3.1.4}{}}
\newlabel{eq:ancova-interact}{{3.5}{73}{Interactions}{equation.3.1.5}{}}
\citation{aic-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}AIC Model Selection}{74}{subsection.3.1.5}\protected@file@percent }
\newlabel{aic-model-selection}{{3.1.5}{74}{AIC Model Selection}{subsection.3.1.5}{}}
\citation{aic-cite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Generalized Linear Model}{75}{section.3.2}\protected@file@percent }
\newlabel{glms}{{3.2}{75}{The Generalized Linear Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{75}{subsection.3.2.1}\protected@file@percent }
\newlabel{logis-regression}{{3.2.1}{75}{Logistic Regression}{subsection.3.2.1}{}}
\newlabel{eq:logis-reg}{{3.6}{75}{Logistic Regression}{equation.3.2.6}{}}
\newlabel{eq:logit}{{3.7}{76}{Logistic Regression}{equation.3.2.7}{}}
\newlabel{eq:expit}{{3.8}{76}{Logistic Regression}{equation.3.2.8}{}}
\citation{emdbook-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AIC Model Selection}{81}{subsection.3.2.2}\protected@file@percent }
\newlabel{aic-model-selection-1}{{3.2.2}{81}{AIC Model Selection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability Distributions}{81}{section.3.3}\protected@file@percent }
\newlabel{dists}{{3.3}{81}{Probability Distributions}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A brief description of probability distributions commonly used in ecological problems, including the function suffix in R.}}{82}{table.3.1}\protected@file@percent }
\newlabel{tab:dist-table-pdf}{{3.1}{82}{A brief description of probability distributions commonly used in ecological problems, including the function suffix in R}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four `-norm` functions with input (x-axis) and output (y-axis) displayed.}}{84}{figure.3.1}\protected@file@percent }
\newlabel{fig:norm-plots}{{3.1}{84}{The four `-norm` functions with input (x-axis) and output (y-axis) displayed}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bonus Topic: Non-linear Regression}{85}{section.3.4}\protected@file@percent }
\newlabel{nls}{{3.4}{85}{Bonus Topic: Non-linear Regression}{section.3.4}{}}
\newlabel{eq:func-resp}{{3.9}{86}{Bonus Topic: Non-linear Regression}{equation.3.4.9}{}}
\citation{sockeye-cite}
\newlabel{exercise-3}{{3.4}{87}{Exercise 3}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{87}{section*.31}\protected@file@percent }
\newlabel{exercise-3-bonus}{{3.4}{88}{Exercise 3 Bonus}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3 Bonus}{88}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Methods}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{89}{Monte Carlo Methods}{chapter.4}{}}
\newlabel{chapter-overview-3}{{4}{89}{Chapter Overview}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{89}{section*.33}\protected@file@percent }
\newlabel{before-you-begin-3}{{4}{90}{Before You Begin}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{90}{section*.34}\protected@file@percent }
\newlabel{layout-of-this-chapter}{{4}{90}{Layout of This Chapter}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Layout of This Chapter}{90}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Randomness}{90}{section.4.1}\protected@file@percent }
\newlabel{randomness}{{4.1}{90}{Introducing Randomness}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random deviates}{90}{subsection.4.1.1}\protected@file@percent }
\newlabel{random-deviates}{{4.1.1}{90}{Random deviates}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resampling}{92}{subsection.4.1.2}\protected@file@percent }
\newlabel{resampling}{{4.1.2}{92}{Resampling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducing Randomness}{93}{section.4.2}\protected@file@percent }
\newlabel{reproducing-randomness}{{4.2}{93}{Reproducing Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replication}{93}{section.4.3}\protected@file@percent }
\newlabel{replication}{{4.3}{93}{Replication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {replicate()}}{93}{subsection.4.3.1}\protected@file@percent }
\newlabel{replicate}{{4.3.1}{93}{\texorpdfstring {\texttt {replicate()}}{replicate()}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The \texttt  {for()} loop}{94}{subsection.4.3.2}\protected@file@percent }
\newlabel{for-loops}{{4.3.2}{94}{\texorpdfstring {The \texttt {for()} loop}{The for() loop}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function Writing}{97}{section.4.4}\protected@file@percent }
\newlabel{adv-funcs}{{4.4}{97}{Function Writing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summarization}{99}{section.4.5}\protected@file@percent }
\newlabel{mc-summaries}{{4.5}{99}{Summarization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Central Tendency}{99}{subsection.4.5.1}\protected@file@percent }
\newlabel{central-tendency}{{4.5.1}{99}{Central Tendency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variability}{99}{subsection.4.5.2}\protected@file@percent }
\newlabel{variability}{{4.5.2}{99}{Variability}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frequencies}{100}{subsection.4.5.3}\protected@file@percent }
\newlabel{frequencies}{{4.5.3}{100}{Frequencies}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation-Based Examples}{101}{section.4.6}\protected@file@percent }
\newlabel{sim-examples}{{4.6}{101}{Simulation-Based Examples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test \texttt  {rnorm}}{101}{subsection.4.6.1}\protected@file@percent }
\newlabel{rnorm-ex}{{4.6.1}{101}{\texorpdfstring {Test \texttt {rnorm}}{Test rnorm}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stochastic Power Analysis}{103}{subsection.4.6.2}\protected@file@percent }
\newlabel{power-ex}{{4.6.2}{103}{Stochastic Power Analysis}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harvest Policy Analysis}{108}{subsection.4.6.3}\protected@file@percent }
\newlabel{harv-ex}{{4.6.3}{108}{Harvest Policy Analysis}{subsection.4.6.3}{}}
\newlabel{eq:ricker-ch4}{{4.1}{109}{Harvest Policy Analysis}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resampling-Based Examples}{114}{section.4.7}\protected@file@percent }
\newlabel{resample-examples}{{4.7}{114}{Resampling-Based Examples}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Bootstrap}{114}{subsection.4.7.1}\protected@file@percent }
\newlabel{boot-test-ex}{{4.7.1}{114}{The Bootstrap}{subsection.4.7.1}{}}
\newlabel{eq:vonB}{{4.2}{114}{The Bootstrap}{equation.4.7.2}{}}
\citation{adv-r-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Permutation Test}{119}{subsection.4.7.2}\protected@file@percent }
\newlabel{perm-test-ex}{{4.7.2}{119}{Permutation Test}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercise 4}{122}{section.4.8}\protected@file@percent }
\newlabel{exercise-4}{{4.8}{122}{Exercise 4}{section.4.8}{}}
\newlabel{exercise-4a-required-material-only}{{4.8}{123}{Exercise 4A: Required Material Only}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4A: Required Material Only}{123}{section*.36}\protected@file@percent }
\newlabel{exercise-4b-test-rnorm}{{4.8}{123}{\texorpdfstring {Exercise 4B: Test \texttt {rnorm}}{Exercise 4B: Test rnorm}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4B: Test \texttt  {rnorm}}{123}{section*.37}\protected@file@percent }
\newlabel{exercise-4c-stochastic-power-analysis}{{4.8}{123}{Exercise 4C: Stochastic Power Analysis}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4C: Stochastic Power Analysis}{123}{section*.38}\protected@file@percent }
\newlabel{exercise-4d-harvest-policy-analysis}{{4.8}{124}{Exercise 4D: Harvest Policy Analysis}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4D: Harvest Policy Analysis}{124}{section*.39}\protected@file@percent }
\newlabel{exercise-4e-the-bootstrap}{{4.8}{124}{Exercise 4E: The Bootstrap}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4E: The Bootstrap}{124}{section*.40}\protected@file@percent }
\newlabel{exercise-4f-permutation-tests}{{4.8}{125}{Exercise 4F: Permutation Tests}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4F: Permutation Tests}{125}{section*.41}\protected@file@percent }
\citation{R-reshape2}
\citation{R-dplyr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Data Manipulation}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{127}{Large Data Manipulation}{chapter.5}{}}
\newlabel{chapter-overview-4}{{5}{127}{Chapter Overview}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{127}{section*.42}\protected@file@percent }
\newlabel{before-you-begin-4}{{5}{128}{Before You Begin}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{128}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquiring and Loading Packages}{128}{section.5.1}\protected@file@percent }
\newlabel{aquiring-and-loading-packages}{{5.1}{128}{Aquiring and Loading Packages}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Data}{129}{section.5.2}\protected@file@percent }
\newlabel{the-data}{{5.2}{129}{The Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change format using \texttt  {melt()}}{130}{section.5.3}\protected@file@percent }
\newlabel{change-format-using-melt}{{5.3}{130}{\texorpdfstring {Change format using \texttt {melt()}}{Change format using melt()}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Join Data Sets with \texttt  {merge()}}{131}{section.5.4}\protected@file@percent }
\newlabel{join-data-sets-with-merge}{{5.4}{131}{\texorpdfstring {Join Data Sets with \texttt {merge()}}{Join Data Sets with merge()}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagged vectors}{132}{section.5.5}\protected@file@percent }
\newlabel{lagged-vectors}{{5.5}{132}{Lagged vectors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding columns with \texttt  {mutate()}}{134}{section.5.6}\protected@file@percent }
\newlabel{adding-columns-with-mutate}{{5.6}{134}{\texorpdfstring {Adding columns with \texttt {mutate()}}{Adding columns with mutate()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Apply to all years}{136}{section.5.7}\protected@file@percent }
\newlabel{apply-to-all-years}{{5.7}{136}{Apply to all years}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculate Daily Means with \texttt  {summarize()}}{138}{section.5.8}\protected@file@percent }
\newlabel{calculate-daily-means-with-summarize}{{5.8}{138}{\texorpdfstring {Calculate Daily Means with \texttt {summarize()}}{Calculate Daily Means with summarize()}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}More \texttt  {summarize()}}{141}{section.5.9}\protected@file@percent }
\newlabel{more-summarize}{{5.9}{141}{\texorpdfstring {More \texttt {summarize()}}{More summarize()}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fit the Model}{144}{section.5.10}\protected@file@percent }
\newlabel{fit-the-model}{{5.10}{144}{Fit the Model}{section.5.10}{}}
\newlabel{eq:ricker-ch5}{{5.1}{145}{Fit the Model}{equation.5.10.1}{}}
\newlabel{eq:ricker-brps}{{5.2}{147}{Fit the Model}{}{}}
\newlabel{exercise-5}{{5.10}{148}{Exercise 5}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{148}{section*.44}\protected@file@percent }
\newlabel{exercise-5-bonus}{{5.10}{149}{Exercise 5 Bonus}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5 Bonus}{149}{section*.45}\protected@file@percent }
\citation{bears-cite}
\citation{geospatR-cite}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{151}{Mapping and Spatial Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{151}{section.6.1}\protected@file@percent }
\newlabel{ch6overview}{{6.1}{151}{Chapter Overview}{section.6.1}{}}
\citation{points-line-cite}
\citation{R-dplyr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Before You Begin}{152}{section.6.2}\protected@file@percent }
\newlabel{ch6beforeyoubegin}{{6.2}{152}{Before You Begin}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Geospatial Data}{152}{section.6.3}\protected@file@percent }
\newlabel{intro}{{6.3}{152}{Geospatial Data}{section.6.3}{}}
\citation{bears-cite}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The three basic types of GIS vector data}}{153}{figure.6.1}\protected@file@percent }
\newlabel{fig:vector-types}{{6.1}{153}{The three basic types of GIS vector data}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Importing Geospatial Data}{153}{section.6.4}\protected@file@percent }
\newlabel{Import}{{6.4}{153}{Importing Geospatial Data}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\texttt  {.csv} files}{153}{subsection.6.4.1}\protected@file@percent }
\newlabel{csv-files-1}{{6.4.1}{153}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{subsection.6.4.1}{}}
\citation{R-sp}
\citation{R-rgdal}
\citation{svn-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\texttt  {.shp} files}{155}{subsection.6.4.2}\protected@file@percent }
\newlabel{shp-files}{{6.4.2}{155}{\texorpdfstring {\texttt {.shp} files}{.shp files}}{subsection.6.4.2}{}}
\citation{svn-cite}
\citation{rail-cite}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plotting}{156}{section.6.5}\protected@file@percent }
\newlabel{SpatPlot}{{6.5}{156}{Plotting}{section.6.5}{}}
\citation{R-scales}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Zooming}{159}{subsection.6.5.1}\protected@file@percent }
\newlabel{zoom}{{6.5.1}{159}{Zooming}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Plotting Selections}{160}{subsection.6.5.2}\protected@file@percent }
\newlabel{plot-selections}{{6.5.2}{160}{Plotting Selections}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manipulating Spatial Data}{160}{section.6.6}\protected@file@percent }
\newlabel{ManipSpat}{{6.6}{160}{Manipulating Spatial Data}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Changing the CRS}{160}{subsection.6.6.1}\protected@file@percent }
\newlabel{crs}{{6.6.1}{160}{Changing the CRS}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Clipping}{161}{subsection.6.6.2}\protected@file@percent }
\newlabel{clip}{{6.6.2}{161}{Clipping}{subsection.6.6.2}{}}
\citation{R-maptools}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Adding Attributes}{162}{subsection.6.6.3}\protected@file@percent }
\newlabel{add-attr}{{6.6.3}{162}{Adding Attributes}{subsection.6.6.3}{}}
\citation{R-rgeos}
\citation{R-adehabitatHR}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Analysis}{163}{section.6.7}\protected@file@percent }
\newlabel{Anal}{{6.7}{163}{Analysis}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Home Range Analysis}{163}{subsection.6.7.1}\protected@file@percent }
\newlabel{hr-Anal}{{6.7.1}{163}{Home Range Analysis}{subsection.6.7.1}{}}
\citation{points-line-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Finding Intersections Between Two Layers}{165}{subsection.6.7.2}\protected@file@percent }
\newlabel{finding-intersections-between-two-layers}{{6.7.2}{165}{Finding Intersections Between Two Layers}{subsection.6.7.2}{}}
\citation{R-beepr}
\citation{R-dismo}
\citation{R-raster}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Creating a Presentable Map}{166}{section.6.8}\protected@file@percent }
\newlabel{base-maps}{{6.8}{166}{Creating a Presentable Map}{section.6.8}{}}
\citation{R-prettymapr}
\citation{R-ggplot2}
\citation{R-ggmap}
\citation{R-leaflet}
\citation{caves-cite}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Other R Mapping Packages}{169}{section.6.9}\protected@file@percent }
\newlabel{other-r-mapping-packages}{{6.9}{169}{Other R Mapping Packages}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}\texttt  {\{ggmap\}}}{169}{subsection.6.9.1}\protected@file@percent }
\newlabel{ggmap}{{6.9.1}{169}{\texorpdfstring {\texttt {\{ggmap\}}}{\{ggmap\}}}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}\texttt  {\{leaflet\}}}{169}{subsection.6.9.2}\protected@file@percent }
\newlabel{leaflet}{{6.9.2}{169}{\texorpdfstring {\texttt {\{leaflet\}}}{\{leaflet\}}}{subsection.6.9.2}{}}
\newlabel{ex6}{{6.9.2}{170}{Exercise 6}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{170}{section*.46}\protected@file@percent }
\newlabel{exercise-6-bonus}{{6.9.2}{170}{Exercise 6 Bonus}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6 Bonus}{170}{section*.47}\protected@file@percent }
\newlabel{exercise-solutions}{{6.9.2}{171}{Exercise Solutions}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Exercise Solutions}{171}{chapter*.48}\protected@file@percent }
\newlabel{ex2-answers}{{6.9.2}{171}{Exercise 1 Solutions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1 Solutions}{171}{section*.49}\protected@file@percent }
\newlabel{ex1a-answers}{{6.9.2}{171}{Exercise 1A Solutions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1A Solutions}{171}{section*.50}\protected@file@percent }
\newlabel{ex1b-answers}{{6.9.2}{173}{Exercise 1B Solutions}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1B Solutions}{173}{section*.51}\protected@file@percent }
\newlabel{ex2-answers}{{6.9.2}{175}{Exercise 2 Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2 Solutions}{175}{section*.52}\protected@file@percent }
\newlabel{ex3-answers}{{6.9.2}{178}{Exercise 3 Solutions}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3 Solutions}{178}{section*.53}\protected@file@percent }
\newlabel{ex4-answers}{{6.9.2}{182}{Exercise 4 Solutions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4 Solutions}{182}{section*.54}\protected@file@percent }
\newlabel{ex4a-answers}{{6.9.2}{182}{Exercise 4A Solutions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4A Solutions}{182}{section*.55}\protected@file@percent }
\newlabel{ex4b-answers}{{6.9.2}{183}{Exercise 4B Solutions}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4B Solutions}{183}{section*.56}\protected@file@percent }
\newlabel{ex4c-answers}{{6.9.2}{185}{Exercise 4C Solutions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4C Solutions}{185}{section*.57}\protected@file@percent }
\newlabel{ex4d-answers}{{6.9.2}{188}{Exercise 4D Solutions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4D Solutions}{188}{section*.58}\protected@file@percent }
\newlabel{ex4e-answers}{{6.9.2}{195}{Exercise 4E Solutions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4E Solutions}{195}{section*.59}\protected@file@percent }
\newlabel{ex4f-answers}{{6.9.2}{197}{Exercise 4F Solutions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4F Solutions}{197}{section*.60}\protected@file@percent }
\newlabel{ex5-answers}{{6.9.2}{202}{Exercise 5 Solutions}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5 Solutions}{202}{section*.61}\protected@file@percent }
\newlabel{ex6-answers}{{6.9.2}{208}{Exercise 6 Solutions}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6 Solutions}{208}{section*.62}\protected@file@percent }
\citation{caves-cite}
\bibdata{book.bib,packages.bib}
\bibcite{R-rmarkdown}{{1}{2018}{{Allaire et~al.}}{{}}}
\bibcite{aic-cite}{{2}{2000}{{Anderson et~al.}}{{}}}
\bibcite{R-rgdal}{{3}{2018}{{Bivand et~al.}}{{}}}
\bibcite{R-maptools}{{4}{2018}{{Bivand and Lewin-Koh}}{{}}}
\bibcite{R-rgeos}{{5}{2018}{{Bivand and Rundel}}{{}}}
\bibcite{emdbook-cite}{{6}{2008}{{Bolker}}{{}}}
\bibcite{svn-cite}{{7}{2018}{{Boundaries}}{{}}}
\bibcite{R-beepr}{{8}{2018}{{B\IeC {\r a}\IeC {\r a}th}}{{}}}
\bibcite{R-adehabitatHR}{{9}{2006}{{Calenge}}{{}}}
\bibcite{R-leaflet}{{10}{2018}{{Cheng et~al.}}{{}}}
\bibcite{R-prettymapr}{{11}{2017}{{Dunnington}}{{}}}
\bibcite{R-raster}{{12}{2017}{{Hijmans}}{{}}}
\bibcite{R-dismo}{{13}{2017}{{Hijmans et~al.}}{{}}}
\bibcite{bears-cite}{{14}{1999}{{Kaczensky et~al.}}{{}}}
\bibcite{R-ggmap}{{15}{2016}{{Kahle and Wickham}}{{}}}
\bibcite{sockeye-cite}{{16}{2014}{{Kline and Flagg}}{{}}}
\bibcite{geospatR-cite}{{17}{2018}{{Lovelace et~al.}}{{}}}
\bibcite{rail-cite}{{18}{2018}{{MapCruzin}}{{}}}
\bibcite{caves-cite}{{19}{2018}{{of~the Republic~of Slovenia}}{{}}}
\bibcite{R-sp}{{20}{2018}{{Pebesma and Bivand}}{{}}}
\bibcite{R-base}{{21}{2018}{{R Core Team}}{{}}}
\bibcite{R-lattice}{{22}{2017}{{Sarkar}}{{}}}
\bibcite{points-line-cite}{{23}{2015}{{Walker}}{{}}}
\bibcite{R-reshape2}{{24}{2007}{{Wickham}}{{}}}
\bibcite{adv-r-cite}{{25}{2015}{{Wickham}}{{}}}
\bibcite{R-scales}{{26}{2018}{{Wickham}}{{}}}
\bibcite{R-ggplot2}{{27}{2016}{{Wickham and Chang}}{{}}}
\bibcite{R-dplyr}{{28}{2017}{{Wickham et~al.}}{{}}}
\bibcite{knitr-cite}{{29}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{30}{2018a}{{Xie}}{{}}}
\bibcite{R-knitr}{{31}{2018b}{{Xie}}{{}}}
