\contentsline {chapter}{Overview}{7}{chapter*.2}
\contentsline {section}{What is Covered?}{7}{section*.3}
\contentsline {section}{Prerequisites}{7}{section*.4}
\contentsline {section}{Getting Ready}{7}{section*.5}
\contentsline {section}{Data Sets}{8}{section*.6}
\contentsline {section}{Exercises}{8}{section*.7}
\contentsline {section}{Keyboard Shortcuts}{8}{section*.8}
\contentsline {section}{Development of this Book}{8}{section*.9}
\contentsline {section}{About the Author}{9}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{11}{chapter.1}
\contentsline {section}{Chapter Overview}{11}{section*.11}
\contentsline {section}{Before You Begin: Install R and RStudio}{11}{section*.12}
\contentsline {section}{\numberline {1.1}The R Studio Interface}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{12}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}The Working Directory}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}R Object Types}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functions}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vectors}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Matrices}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Data Frames}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Factors}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector Math}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{17}{section.1.7}
\contentsline {section}{Exercise 1A}{19}{section*.13}
\contentsline {section}{\numberline {1.8}Read External Data Files}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}Explore the Data Set}{21}{section.1.9}
\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{23}{section.1.10}
\contentsline {subsubsection}{Equality}{23}{section*.14}
\contentsline {subsubsection}{Inequalities}{23}{section*.15}
\contentsline {subsubsection}{In}{24}{section*.16}
\contentsline {subsubsection}{And}{24}{section*.17}
\contentsline {subsubsection}{Or}{24}{section*.18}
\contentsline {section}{\numberline {1.11}Logical Subsetting}{24}{section.1.11}
\contentsline {section}{\numberline {1.12}if, else, and ifelse}{25}{section.1.12}
\contentsline {section}{\numberline {1.13}Writing Output Files}{27}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}\texttt {.csv} Files}{27}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{27}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}User-Defined Functions}{28}{section.1.14}
\contentsline {section}{Exercise 1B}{28}{section*.19}
\contentsline {subsection}{Exercise 1B Bonus}{29}{section*.20}
\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{31}{chapter.2}
\contentsline {section}{Chapter Overview}{31}{section*.21}
\contentsline {section}{Before You Begin}{31}{section*.22}
\contentsline {section}{\numberline {2.1}R Plotting Lingo}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{38}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{40}{section.2.4}
\contentsline {section}{\numberline {2.5}Histograms}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}The \texttt {par} Function}{43}{section.2.6}
\contentsline {section}{\numberline {2.7}New Temporary Devices}{44}{section.2.7}
\contentsline {section}{\numberline {2.8}Multi-panel Plots}{45}{section.2.8}
\contentsline {section}{\numberline {2.9}Legends}{45}{section.2.9}
\contentsline {section}{\numberline {2.10}Exporting Plots}{47}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Click Save}{47}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{48}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{48}{section.2.11}
\contentsline {section}{Exercise 2}{51}{section*.23}
\contentsline {subsection}{EXERCISE 2 BONUS}{51}{section*.24}
\contentsline {chapter}{\numberline {3}Basic Statistics}{53}{chapter.3}
\contentsline {section}{Chapter Overview}{53}{section*.25}
\contentsline {section}{Before You Begin}{53}{section*.26}
\contentsline {section}{\numberline {3.1}The General Linear Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simple Linear Regression}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ANOVA: Categorical predictors}{56}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ANCOVA: Continuous and categorical predictors}{58}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interactions}{59}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}AIC Model Selection}{61}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Generalized Linear Model}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AIC Model Selection}{65}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Probability Distributions}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Bonus Topic: Non-linear Regression}{67}{section.3.4}
\contentsline {section}{Exercise 3}{70}{section*.27}
\contentsline {chapter}{\numberline {4}Simulation and Randomization}{73}{chapter.4}
\contentsline {section}{Chapter Overview}{73}{section*.28}
\contentsline {section}{Before You Begin}{73}{section*.29}
\contentsline {section}{Layout of This Chapter}{73}{section*.30}
\contentsline {section}{\numberline {4.1}Introducing Randomness}{74}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Random deviates}{74}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resampling}{76}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Reproducing randomness}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Replication}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\texttt {replicate}}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The \texttt {for} loop}{77}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Function Writing}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Summarization}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Central Tendency}{81}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Variability}{81}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Frequencies}{82}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Simulation-Based Examples}{83}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Test \texttt {rnorm}}{83}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Stochastic Power Analysis}{85}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Harvest Policy Analysis}{89}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Resampling-Based Examples}{94}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}The Bootstrap}{94}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Permutation Test}{98}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Exercise 4}{101}{section.4.8}
\contentsline {subsection}{Exercise 4A: Required Material Only}{101}{section*.31}
\contentsline {subsection}{Exercise 4B: Test \texttt {rnorm}}{101}{section*.32}
\contentsline {subsection}{Exercise 4C: Stochastic Power Analysis}{101}{section*.33}
\contentsline {subsection}{Exercise 4D: Harvest Policy Analysis}{102}{section*.34}
\contentsline {subsection}{Exercise 4E: The Bootstrap}{102}{section*.35}
\contentsline {subsection}{Exercise 4F: Permutation Tests}{102}{section*.36}
\contentsline {chapter}{\numberline {5}Large Data Manipulation}{103}{chapter.5}
\contentsline {section}{Chapter Overview}{103}{section*.37}
\contentsline {section}{Before You Begin}{103}{section*.38}
\contentsline {section}{\numberline {5.1}Aquiring and Loading Packages}{103}{section.5.1}
\contentsline {section}{\numberline {5.2}The Data}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Change format using \texttt {melt}}{105}{section.5.3}
\contentsline {section}{\numberline {5.4}Join Data Sets with \texttt {merge}}{106}{section.5.4}
\contentsline {section}{\numberline {5.5}Lagged vectors}{106}{section.5.5}
\contentsline {section}{\numberline {5.6}Adding columns with \texttt {mutate}}{108}{section.5.6}
\contentsline {section}{\numberline {5.7}Apply to all years}{110}{section.5.7}
\contentsline {section}{\numberline {5.8}Calculate Daily Means with \texttt {summarize}}{112}{section.5.8}
\contentsline {section}{\numberline {5.9}More \texttt {summarize}}{114}{section.5.9}
\contentsline {section}{\numberline {5.10}Fit the Model}{117}{section.5.10}
\contentsline {section}{Exercise 5}{120}{section*.39}
\contentsline {section}{Exercise 5 Bonus}{121}{section*.40}
\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{123}{chapter.6}
\contentsline {chapter}{Exercise Solutions}{125}{chapter*.41}
\contentsline {section}{Exercise 1A Solutions}{125}{section*.42}
\contentsline {section}{Exercise 1B Solutions}{126}{section*.43}
\contentsline {section}{Exercise 2 Solutions}{128}{section*.44}
\contentsline {section}{Exercise 3 Solutions}{128}{section*.45}
\contentsline {section}{Exercise 4A Solutions}{128}{section*.46}
\contentsline {section}{Exercise 4B Solutions}{128}{section*.47}
\contentsline {section}{Exercise 4C Solutions}{128}{section*.48}
\contentsline {section}{Exercise 4D Solutions}{128}{section*.49}
\contentsline {section}{Exercise 4E Solutions}{128}{section*.50}
\contentsline {section}{Exercise 4F Solutions}{128}{section*.51}
\contentsline {section}{Exercise 5 Solutions}{128}{section*.52}
\contentsline {section}{Exercise 6 Solutions}{128}{section*.53}
