\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{overview}{{}{5}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.2}}
\newlabel{what-is-covered}{{}{5}{What is Covered?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is Covered?}{5}{section*.3}}
\newlabel{prerequisites}{{}{5}{Prerequisites}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{5}{section*.4}}
\newlabel{comp-prep}{{}{5}{Prepare Your Computer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Prepare Your Computer}{5}{section*.5}}
\newlabel{data-sets}{{}{6}{Data Sets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Sets}{6}{section*.6}}
\newlabel{exercises}{{}{6}{Exercises}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{6}{section*.7}}
\newlabel{notation}{{}{6}{Text Conventions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Text Conventions}{6}{section*.8}}
\citation{rmarkdown-cite}
\citation{knitr-cite}
\citation{bookdown-cite}
\newlabel{keyboard-shortcuts}{{}{7}{Keyboard Shortcuts}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{7}{section*.9}}
\newlabel{development-of-this-book}{{}{7}{Development of this Book}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Development of this Book}{7}{section*.10}}
\newlabel{about-the-author}{{}{7}{About the Author}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{9}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{9}{Chapter Overview}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{9}{section*.12}}
\newlabel{before-you-begin-install-r-and-rstudio}{{1}{9}{Before You Begin: Install R and RStudio}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin: Install R and RStudio}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The R Studio Interface}{9}{section.1.1}}
\newlabel{the-r-studio-interface}{{1.1}{9}{The R Studio Interface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{10}{subsection.1.1.1}}
\newlabel{write-some-simple-code}{{1.1.1}{10}{Write Some Simple Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{11}{section.1.2}}
\newlabel{scripts}{{1.2}{11}{Saving Your Code: Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Working Directory}{11}{section.1.3}}
\newlabel{working-dir}{{1.3}{11}{The Working Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Object Types}{11}{section.1.4}}
\newlabel{r-object-types}{{1.4}{11}{R Object Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{12}{subsection.1.4.1}}
\newlabel{functions}{{1.4.1}{12}{Functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectors}{12}{subsection.1.4.2}}
\newlabel{vectors}{{1.4.2}{12}{Vectors}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices}{13}{subsection.1.4.3}}
\newlabel{matrices}{{1.4.3}{13}{Matrices}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Frames}{14}{subsection.1.4.4}}
\newlabel{data-frames}{{1.4.4}{14}{Data Frames}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors}{14}{section.1.5}}
\newlabel{factors}{{1.5}{14}{Factors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Math}{15}{section.1.6}}
\newlabel{vector-math}{{1.6}{15}{Vector Math}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{15}{section.1.7}}
\newlabel{sub}{{1.7}{15}{Data Subsets/Queries}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table you should enter in to R by hand for Exercise 1A}}{17}{table.1.1}}
\newlabel{tab:ex-1-table-pdf}{{1.1}{17}{The table you should enter in to R by hand for Exercise 1A}{table.1.1}{}}
\newlabel{exercise-1a}{{1.7}{17}{Exercise 1A}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1A}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Read External Data Files}{18}{section.1.8}}
\newlabel{read}{{1.8}{18}{Read External Data Files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Explore the Data Set}{19}{section.1.9}}
\newlabel{data-summaries}{{1.9}{19}{Explore the Data Set}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{21}{section.1.10}}
\newlabel{logicalboolean-operators}{{1.10}{21}{Logical/Boolean Operators}{section.1.10}{}}
\newlabel{equality}{{1.10}{21}{Equality}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{21}{section*.15}}
\newlabel{inequalities}{{1.10}{21}{Inequalities}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{21}{section*.16}}
\newlabel{in}{{1.10}{22}{In}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{In}{22}{section*.17}}
\newlabel{and}{{1.10}{22}{And}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{22}{section*.18}}
\newlabel{or}{{1.10}{22}{Or}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical Subsetting}{23}{section.1.11}}
\newlabel{logsub}{{1.11}{23}{Logical Subsetting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\texttt  {if()}, \texttt  {else}, and \texttt  {ifelse()}}{23}{section.1.12}}
\newlabel{if-else-and-ifelse}{{1.12}{23}{\texorpdfstring {\texttt {if()}, \texttt {else}, and \texttt {ifelse()}}{if(), else, and ifelse()}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing Output Files}{25}{section.1.13}}
\newlabel{writing-output-files}{{1.13}{25}{Writing Output Files}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\texttt  {.csv} Files}{25}{subsection.1.13.1}}
\newlabel{csv-files}{{1.13.1}{25}{\texorpdfstring {\texttt {.csv} Files}{.csv Files}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{26}{subsection.1.13.2}}
\newlabel{saving-r-objects}{{1.13.2}{26}{Saving R Objects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}User-Defined Functions}{26}{section.1.14}}
\newlabel{user-funcs}{{1.14}{26}{User-Defined Functions}{section.1.14}{}}
\newlabel{ex1b}{{1.14}{27}{Exercise 1B}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1B}{27}{section*.20}}
\newlabel{exercise-1b-bonus}{{1.14}{27}{Exercise 1B Bonus}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1B Bonus}{27}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{29}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{29}{Chapter Overview}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{29}{section*.22}}
\newlabel{before-you-begin}{{2}{29}{Before You Begin}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{29}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{30}{section.2.1}}
\newlabel{r-plotting-lingo}{{2.1}{30}{R Plotting Lingo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Several of the key arguments to high- and low-level plotting functions}}{31}{table.2.1}}
\newlabel{tab:plot-arg-table-pdf}{{2.1}{31}{Several of the key arguments to high- and low-level plotting functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{31}{section.2.2}}
\newlabel{lower-level-plotting-functions}{{2.2}{31}{Lower Level Plotting Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{35}{section.2.3}}
\newlabel{other-high-level-plotting-functions}{{2.3}{35}{Other High-Level Plotting Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{35}{subsection.2.3.1}}
\newlabel{the-bar-graph}{{2.3.1}{35}{The Bar Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{37}{section.2.4}}
\newlabel{box-whisker}{{2.4}{37}{Box-and-Whisker Plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histograms}{39}{section.2.5}}
\newlabel{histograms}{{2.5}{39}{Histograms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {par} Function}{40}{section.2.6}}
\newlabel{the-par-function}{{2.6}{40}{\texorpdfstring {The \texttt {par} Function}{The par Function}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}New Temporary Devices}{41}{section.2.7}}
\newlabel{new-temporary-devices}{{2.7}{41}{New Temporary Devices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-panel Plots}{42}{section.2.8}}
\newlabel{multi-panel-plots}{{2.8}{42}{Multi-panel Plots}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legends}{42}{section.2.9}}
\newlabel{legends}{{2.9}{42}{Legends}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exporting Plots}{44}{section.2.10}}
\newlabel{exporting-plots}{{2.10}{44}{Exporting Plots}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Click Save}{44}{subsection.2.10.1}}
\newlabel{click-save}{{2.10.1}{44}{Click Save}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{45}{subsection.2.10.2}}
\newlabel{use-a-function-to-place-plot-in-a-new-file}{{2.10.2}{45}{Use a function to place plot in a new file}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{45}{section.2.11}}
\newlabel{error-bars}{{2.11}{45}{Bonus Topic: Error Bars}{section.2.11}{}}
\newlabel{eq:ci}{{2.1}{46}{Bonus Topic: Error Bars}{equation.2.11.1}{}}
\newlabel{eq:ci-mean}{{2.2}{46}{Bonus Topic: Error Bars}{equation.2.11.2}{}}
\newlabel{eq:ci-se}{{2.3}{46}{Bonus Topic: Error Bars}{equation.2.11.3}{}}
\citation{sockeye-cite}
\citation{sockeye-cite}
\newlabel{ex2}{{2.11}{48}{Exercise 2}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{48}{section*.24}}
\newlabel{exercise-2-bonus}{{2.11}{48}{EXERCISE 2 BONUS}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 2 BONUS}{48}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Statistics}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{49}{Basic Statistics}{chapter.3}{}}
\newlabel{chapter-overview-2}{{3}{49}{Chapter Overview}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{49}{section*.26}}
\newlabel{before-you-begin-1}{{3}{49}{Before You Begin}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{49}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Linear Model}{49}{section.3.1}}
\newlabel{lm}{{3.1}{49}{The General Linear Model}{section.3.1}{}}
\citation{sockeye-cite}
\newlabel{eq:lin-mod}{{3.1}{50}{The General Linear Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Linear Regression}{50}{subsection.3.1.1}}
\newlabel{regression}{{3.1.1}{50}{Simple Linear Regression}{subsection.3.1.1}{}}
\newlabel{eq:lin-reg}{{3.2}{51}{Simple Linear Regression}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ANOVA: Categorical predictors}{52}{subsection.3.1.2}}
\newlabel{anova}{{3.1.2}{52}{ANOVA: Categorical predictors}{subsection.3.1.2}{}}
\newlabel{eq:anova}{{3.3}{53}{ANOVA: Categorical predictors}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ANCOVA: Continuous and categorical predictors}{54}{subsection.3.1.3}}
\newlabel{ancova-continuous-and-categorical-predictors}{{3.1.3}{54}{ANCOVA: Continuous and categorical predictors}{subsection.3.1.3}{}}
\newlabel{eq:ancova}{{3.4}{54}{ANCOVA: Continuous and categorical predictors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interactions}{55}{subsection.3.1.4}}
\newlabel{interactions}{{3.1.4}{55}{Interactions}{subsection.3.1.4}{}}
\newlabel{eq:ancova-interact}{{3.5}{55}{Interactions}{equation.3.1.5}{}}
\citation{aic-cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}AIC Model Selection}{57}{subsection.3.1.5}}
\newlabel{aic-model-selection}{{3.1.5}{57}{AIC Model Selection}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Generalized Linear Model}{57}{section.3.2}}
\newlabel{glms}{{3.2}{57}{The Generalized Linear Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{57}{subsection.3.2.1}}
\newlabel{logis-regression}{{3.2.1}{57}{Logistic Regression}{subsection.3.2.1}{}}
\newlabel{eq:logis-reg}{{3.6}{57}{Logistic Regression}{equation.3.2.6}{}}
\newlabel{eq:logit}{{3.7}{57}{Logistic Regression}{equation.3.2.7}{}}
\newlabel{eq:expit}{{3.8}{58}{Logistic Regression}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AIC Model Selection}{61}{subsection.3.2.2}}
\newlabel{aic-model-selection-1}{{3.2.2}{61}{AIC Model Selection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability Distributions}{61}{section.3.3}}
\newlabel{dists}{{3.3}{61}{Probability Distributions}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A brief description of probability distributions commonly used in ecological problems, including the function suffix in R.}}{62}{table.3.1}}
\newlabel{tab:dist-table-pdf}{{3.1}{62}{A brief description of probability distributions commonly used in ecological problems, including the function suffix in R}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bonus Topic: Non-linear Regression}{63}{section.3.4}}
\newlabel{nls}{{3.4}{63}{Bonus Topic: Non-linear Regression}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four `-norm` functions with input (x-axis) and output (y-axis) displayed.}}{64}{figure.3.1}}
\newlabel{fig:norm-plots}{{3.1}{64}{The four `-norm` functions with input (x-axis) and output (y-axis) displayed}{figure.3.1}{}}
\newlabel{eq:func-resp}{{3.9}{65}{Bonus Topic: Non-linear Regression}{equation.3.4.9}{}}
\citation{sockeye-cite}
\newlabel{exercise-3}{{3.4}{66}{Exercise 3}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{66}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Methods}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{69}{Monte Carlo Methods}{chapter.4}{}}
\newlabel{chapter-overview-3}{{4}{69}{Chapter Overview}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{69}{section*.29}}
\newlabel{before-you-begin-2}{{4}{69}{Before You Begin}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{69}{section*.30}}
\newlabel{layout-of-this-chapter}{{4}{69}{Layout of This Chapter}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Layout of This Chapter}{69}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Randomness}{70}{section.4.1}}
\newlabel{randomness}{{4.1}{70}{Introducing Randomness}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random deviates}{70}{subsection.4.1.1}}
\newlabel{random-deviates}{{4.1.1}{70}{Random deviates}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resampling}{72}{subsection.4.1.2}}
\newlabel{resampling}{{4.1.2}{72}{Resampling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducing Randomness}{73}{section.4.2}}
\newlabel{reproducing-randomness}{{4.2}{73}{Reproducing Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replication}{73}{section.4.3}}
\newlabel{replication}{{4.3}{73}{Replication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {replicate()}}{73}{subsection.4.3.1}}
\newlabel{replicate}{{4.3.1}{73}{\texorpdfstring {\texttt {replicate()}}{replicate()}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The \texttt  {for()} loop}{73}{subsection.4.3.2}}
\newlabel{for-loops}{{4.3.2}{73}{\texorpdfstring {The \texttt {for()} loop}{The for() loop}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function Writing}{75}{section.4.4}}
\newlabel{adv-funcs}{{4.4}{75}{Function Writing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summarization}{77}{section.4.5}}
\newlabel{mc-summaries}{{4.5}{77}{Summarization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Central Tendency}{77}{subsection.4.5.1}}
\newlabel{central-tendency}{{4.5.1}{77}{Central Tendency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variability}{77}{subsection.4.5.2}}
\newlabel{variability}{{4.5.2}{77}{Variability}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frequencies}{78}{subsection.4.5.3}}
\newlabel{frequencies}{{4.5.3}{78}{Frequencies}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation-Based Examples}{79}{section.4.6}}
\newlabel{sim-examples}{{4.6}{79}{Simulation-Based Examples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test \texttt  {rnorm}}{79}{subsection.4.6.1}}
\newlabel{rnorm-ex}{{4.6.1}{79}{\texorpdfstring {Test \texttt {rnorm}}{Test rnorm}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stochastic Power Analysis}{81}{subsection.4.6.2}}
\newlabel{power-ex}{{4.6.2}{81}{Stochastic Power Analysis}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harvest Policy Analysis}{85}{subsection.4.6.3}}
\newlabel{harv-ex}{{4.6.3}{85}{Harvest Policy Analysis}{subsection.4.6.3}{}}
\newlabel{eq:ricker-ch4}{{4.1}{85}{Harvest Policy Analysis}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resampling-Based Examples}{90}{section.4.7}}
\newlabel{resample-examples}{{4.7}{90}{Resampling-Based Examples}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Bootstrap}{90}{subsection.4.7.1}}
\newlabel{boot-test-ex}{{4.7.1}{90}{The Bootstrap}{subsection.4.7.1}{}}
\newlabel{eq:vonB}{{4.2}{90}{The Bootstrap}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Permutation Test}{94}{subsection.4.7.2}}
\newlabel{perm-test-ex}{{4.7.2}{94}{Permutation Test}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercise 4}{97}{section.4.8}}
\newlabel{exercise-4}{{4.8}{97}{Exercise 4}{section.4.8}{}}
\newlabel{exercise-4a-required-material-only}{{4.8}{97}{Exercise 4A: Required Material Only}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4A: Required Material Only}{97}{section*.32}}
\newlabel{exercise-4b-test-rnorm}{{4.8}{97}{\texorpdfstring {Exercise 4B: Test \texttt {rnorm}}{Exercise 4B: Test rnorm}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4B: Test \texttt  {rnorm}}{97}{section*.33}}
\newlabel{exercise-4c-stochastic-power-analysis}{{4.8}{97}{Exercise 4C: Stochastic Power Analysis}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4C: Stochastic Power Analysis}{97}{section*.34}}
\newlabel{exercise-4d-harvest-policy-analysis}{{4.8}{98}{Exercise 4D: Harvest Policy Analysis}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4D: Harvest Policy Analysis}{98}{section*.35}}
\newlabel{exercise-4e-the-bootstrap}{{4.8}{98}{Exercise 4E: The Bootstrap}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4E: The Bootstrap}{98}{section*.36}}
\newlabel{exercise-4f-permutation-tests}{{4.8}{98}{Exercise 4F: Permutation Tests}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4F: Permutation Tests}{98}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Data Manipulation}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{99}{Large Data Manipulation}{chapter.5}{}}
\newlabel{chapter-overview-4}{{5}{99}{Chapter Overview}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{99}{section*.38}}
\newlabel{before-you-begin-3}{{5}{99}{Before You Begin}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{99}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquiring and Loading Packages}{99}{section.5.1}}
\newlabel{aquiring-and-loading-packages}{{5.1}{99}{Aquiring and Loading Packages}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Data}{100}{section.5.2}}
\newlabel{the-data}{{5.2}{100}{The Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change format using \texttt  {melt()}}{101}{section.5.3}}
\newlabel{change-format-using-melt}{{5.3}{101}{\texorpdfstring {Change format using \texttt {melt()}}{Change format using melt()}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Join Data Sets with \texttt  {merge()}}{102}{section.5.4}}
\newlabel{join-data-sets-with-merge}{{5.4}{102}{\texorpdfstring {Join Data Sets with \texttt {merge()}}{Join Data Sets with merge()}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagged vectors}{103}{section.5.5}}
\newlabel{lagged-vectors}{{5.5}{103}{Lagged vectors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding columns with \texttt  {mutate()}}{105}{section.5.6}}
\newlabel{adding-columns-with-mutate}{{5.6}{105}{\texorpdfstring {Adding columns with \texttt {mutate()}}{Adding columns with mutate()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Apply to all years}{107}{section.5.7}}
\newlabel{apply-to-all-years}{{5.7}{107}{Apply to all years}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculate Daily Means with \texttt  {summarize()}}{108}{section.5.8}}
\newlabel{calculate-daily-means-with-summarize}{{5.8}{108}{\texorpdfstring {Calculate Daily Means with \texttt {summarize()}}{Calculate Daily Means with summarize()}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}More \texttt  {summarize()}}{110}{section.5.9}}
\newlabel{more-summarize}{{5.9}{110}{\texorpdfstring {More \texttt {summarize()}}{More summarize()}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fit the Model}{113}{section.5.10}}
\newlabel{fit-the-model}{{5.10}{113}{Fit the Model}{section.5.10}{}}
\newlabel{eq:ricker-ch5}{{5.1}{114}{Fit the Model}{equation.5.10.1}{}}
\newlabel{eq:ricker-brps}{{5.2}{115}{Fit the Model}{}{}}
\newlabel{exercise-5}{{5.10}{116}{Exercise 5}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{116}{section*.40}}
\newlabel{exercise-5-bonus}{{5.10}{117}{Exercise 5 Bonus}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5 Bonus}{117}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{119}{Mapping and Spatial Analysis}{chapter.6}{}}
\newlabel{exercise-solutions}{{6}{121}{Exercise Solutions}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Exercise Solutions}{121}{chapter*.42}}
\newlabel{ex1a-answers}{{6}{121}{Exercise 1A Solutions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1A Solutions}{121}{section*.43}}
\newlabel{ex1b-answers}{{6}{122}{Exercise 1B Solutions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1B Solutions}{122}{section*.44}}
\newlabel{ex2-answers}{{6}{124}{Exercise 2 Solutions}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2 Solutions}{124}{section*.45}}
\newlabel{ex3-answers}{{6}{126}{Exercise 3 Solutions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3 Solutions}{126}{section*.46}}
\newlabel{ex4a-answers}{{6}{128}{Exercise 4A Solutions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4A Solutions}{128}{section*.47}}
\newlabel{ex4b-answers}{{6}{129}{Exercise 4B Solutions}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4B Solutions}{129}{section*.48}}
\newlabel{ex4c-answers}{{6}{131}{Exercise 4C Solutions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4C Solutions}{131}{section*.49}}
\newlabel{ex4d-answers}{{6}{133}{Exercise 4D Solutions}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4D Solutions}{133}{section*.50}}
\newlabel{ex4e-answers}{{6}{138}{Exercise 4E Solutions}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4E Solutions}{138}{section*.51}}
\newlabel{ex4f-answers}{{6}{139}{Exercise 4F Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4F Solutions}{139}{section*.52}}
\newlabel{ex5-answers}{{6}{143}{Exercise 5 Solutions}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5 Solutions}{143}{section*.53}}
\bibdata{book.bib}
\newlabel{ex6-answers}{{6}{147}{Exercise 6 Solutions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6 Solutions}{147}{section*.54}}
\bibcite{rmarkdown-cite}{{1}{2018}{{Allaire et~al.}}{{}}}
\bibcite{aic-cite}{{2}{2000}{{Anderson et~al.}}{{}}}
\bibcite{sockeye-cite}{{3}{2014}{{Kline and Flagg}}{{}}}
\bibcite{knitr-cite}{{4}{2015}{{Xie}}{{}}}
\bibcite{bookdown-cite}{{5}{2016}{{Xie}}{{}}}
