\contentsline {chapter}{Overview}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{7}{chapter.1}
\contentsline {section}{Chapter Overview}{7}{section*.3}
\contentsline {section}{Before You Begin: Install R and RStudio}{7}{section*.4}
\contentsline {section}{\numberline {1.1}The R Studio Interface}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The Working Directory}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}R Object Types}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functions}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vectors}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Matrices}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Data Frames}{12}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Factors}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Vector Math}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Data Queries/Subsets/Retrievals}{13}{section.1.7}
\contentsline {section}{EXERCISE 1A}{15}{section*.5}
\contentsline {section}{\numberline {1.8}Read External Data Files}{15}{section.1.8}
\contentsline {section}{\numberline {1.9}Explore the Data Set}{17}{section.1.9}
\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{19}{section.1.10}
\contentsline {subsubsection}{Equality}{19}{section*.6}
\contentsline {subsubsection}{Inequalities}{19}{section*.7}
\contentsline {subsubsection}{And}{19}{section*.8}
\contentsline {subsubsection}{Or}{20}{section*.9}
\contentsline {section}{\numberline {1.11}Logical Subsetting}{20}{section.1.11}
\contentsline {section}{\numberline {1.12}if, else, and ifelse}{20}{section.1.12}
\contentsline {section}{\numberline {1.13}Writing Output Files}{23}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}.csv Files}{23}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{23}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}User-Defined Functions}{23}{section.1.14}
\contentsline {section}{EXERCISE 1B}{24}{section*.10}
\contentsline {subsection}{EXERCISE 1B BONUS}{24}{section*.11}
\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{25}{chapter.2}
\contentsline {section}{Chapter Overview}{25}{section*.12}
\contentsline {section}{Before You Begin}{25}{section*.13}
\contentsline {section}{\numberline {2.1}R Plotting Lingo}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{31}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Histograms}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}The \texttt {par} Function}{36}{section.2.6}
\contentsline {section}{\numberline {2.7}New Temporary Devices}{37}{section.2.7}
\contentsline {section}{\numberline {2.8}Multi-panel Plots}{38}{section.2.8}
\contentsline {section}{\numberline {2.9}Legends}{38}{section.2.9}
\contentsline {section}{\numberline {2.10}Exporting Plots}{40}{section.2.10}
\contentsline {section}{\numberline {2.11}First Method (Click Save)}{40}{section.2.11}
\contentsline {section}{\numberline {2.12}Second Method (Use a function to dump in a new file)}{41}{section.2.12}
\contentsline {section}{\numberline {2.13}Bonus Topic: Error Bars}{41}{section.2.13}
\contentsline {section}{EXERCISE 2}{44}{section*.14}
\contentsline {subsection}{\numberline {2.13.1}EXERCISE 2 BONUS}{44}{subsection.2.13.1}
\contentsline {chapter}{\numberline {3}Basic Statistics}{45}{chapter.3}
\contentsline {section}{Chapter Overview}{45}{section*.15}
\contentsline {section}{Before You Begin}{45}{section*.16}
\contentsline {chapter}{\numberline {4}Simulation and Randomization}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Large Data Manipulation}{49}{chapter.5}
