\contentsline {chapter}{Overview}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{7}{chapter.1}
\contentsline {section}{Chapter Overview}{7}{section*.3}
\contentsline {section}{\numberline {1.1}Getting Started: Install R and RStudio}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}The R Studio Interface}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Write Some Simple Code}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Saving Your Code: Scripts}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The Working Directory}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}R Object Types}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Functions}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vectors}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Matrices}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Data Frames}{12}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Factors}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Vector Math}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Data Queries/Subsets/Retrievals}{13}{section.1.8}
\contentsline {section}{EXERCISE 1A}{15}{section*.4}
\contentsline {section}{\numberline {1.9}Read External Data Files}{15}{section.1.9}
\contentsline {section}{\numberline {1.10}Explore the Data Set}{17}{section.1.10}
\contentsline {section}{\numberline {1.11}Logical/Boolean Operators}{19}{section.1.11}
\contentsline {subsubsection}{Equality}{19}{section*.5}
\contentsline {subsubsection}{Inequalities}{19}{section*.6}
\contentsline {subsubsection}{And}{19}{section*.7}
\contentsline {subsubsection}{Or}{20}{section*.8}
\contentsline {section}{\numberline {1.12}Logical Subsetting}{20}{section.1.12}
\contentsline {section}{\numberline {1.13}if, else, and ifelse}{20}{section.1.13}
\contentsline {section}{\numberline {1.14}Writing Output Files}{23}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}.csv Files}{23}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Saving R Objects}{23}{subsection.1.14.2}
\contentsline {section}{\numberline {1.15}User-Defined Functions}{23}{section.1.15}
\contentsline {section}{EXERCISE 1B}{24}{section*.9}
\contentsline {subsection}{EXERCISE 1B BONUS}{24}{section*.10}
\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{25}{chapter.2}
\contentsline {section}{Chapter Overview}{25}{section*.11}
\contentsline {section}{\numberline {2.1}R Plotting Lingo}{25}{section.2.1}
\contentsline {chapter}{\numberline {3}Lower Level Plotting Functions}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Other High Level Plotting Functions}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Basic Statistics}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulation and Randomization}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Large Data Manipulation}{39}{chapter.7}
