\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{7}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{7}{chapter*.2}}
\newlabel{what-is-covered}{{}{7}{What is Covered?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is Covered?}{7}{section*.3}}
\newlabel{prerequisites}{{}{7}{Prerequisites}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{7}{section*.4}}
\newlabel{comp-prep}{{}{7}{Getting Ready}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Getting Ready}{7}{section*.5}}
\newlabel{data-sets}{{}{8}{Data Sets}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data Sets}{8}{section*.6}}
\newlabel{exercises}{{}{8}{Exercises}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{8}{section*.7}}
\newlabel{keyboard-shortcuts}{{}{8}{Keyboard Shortcuts}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{8}{section*.8}}
\newlabel{development-of-this-book}{{}{8}{Development of this Book}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Development of this Book}{8}{section*.9}}
\newlabel{about-the-author}{{}{9}{About the Author}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{9}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the R Environment}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{11}{Introduction to the R Environment}{chapter.1}{}}
\newlabel{chapter-overview}{{1}{11}{Chapter Overview}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{11}{section*.11}}
\newlabel{before-you-begin-install-r-and-rstudio}{{1}{11}{Before You Begin: Install R and RStudio}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin: Install R and RStudio}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The R Studio Interface}{11}{section.1.1}}
\newlabel{the-r-studio-interface}{{1.1}{11}{The R Studio Interface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Write Some Simple Code}{12}{subsection.1.1.1}}
\newlabel{write-some-simple-code}{{1.1.1}{12}{Write Some Simple Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saving Your Code: Scripts}{13}{section.1.2}}
\newlabel{scripts}{{1.2}{13}{Saving Your Code: Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Working Directory}{13}{section.1.3}}
\newlabel{working-dir}{{1.3}{13}{The Working Directory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Object Types}{13}{section.1.4}}
\newlabel{r-object-types}{{1.4}{13}{R Object Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{14}{subsection.1.4.1}}
\newlabel{functions}{{1.4.1}{14}{Functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectors}{14}{subsection.1.4.2}}
\newlabel{vectors}{{1.4.2}{14}{Vectors}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices}{15}{subsection.1.4.3}}
\newlabel{matrices}{{1.4.3}{15}{Matrices}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Frames}{16}{subsection.1.4.4}}
\newlabel{data-frames}{{1.4.4}{16}{Data Frames}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factors}{16}{section.1.5}}
\newlabel{factors}{{1.5}{16}{Factors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Math}{17}{section.1.6}}
\newlabel{vector-math}{{1.6}{17}{Vector Math}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Subsets/Queries}{17}{section.1.7}}
\newlabel{sub}{{1.7}{17}{Data Subsets/Queries}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\newlabel{exercise-1a}{{1.7}{19}{Exercise 1A}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1A}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Read External Data Files}{20}{section.1.8}}
\newlabel{read}{{1.8}{20}{Read External Data Files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Explore the Data Set}{21}{section.1.9}}
\newlabel{data-summaries}{{1.9}{21}{Explore the Data Set}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logical/Boolean Operators}{23}{section.1.10}}
\newlabel{logicalboolean-operators}{{1.10}{23}{Logical/Boolean Operators}{section.1.10}{}}
\newlabel{equality}{{1.10}{23}{Equality}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{23}{section*.14}}
\newlabel{inequalities}{{1.10}{23}{Inequalities}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{23}{section*.15}}
\newlabel{in}{{1.10}{24}{In}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{In}{24}{section*.16}}
\newlabel{and}{{1.10}{24}{And}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{And}{24}{section*.17}}
\newlabel{or}{{1.10}{24}{Or}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Logical Subsetting}{24}{section.1.11}}
\newlabel{logsub}{{1.11}{24}{Logical Subsetting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}if, else, and ifelse}{25}{section.1.12}}
\newlabel{if-else-and-ifelse}{{1.12}{25}{if, else, and ifelse}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing Output Files}{27}{section.1.13}}
\newlabel{writing-output-files}{{1.13}{27}{Writing Output Files}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\texttt  {.csv} Files}{27}{subsection.1.13.1}}
\newlabel{csv-files}{{1.13.1}{27}{\texorpdfstring {\texttt {.csv} Files}{.csv Files}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Saving R Objects}{27}{subsection.1.13.2}}
\newlabel{saving-r-objects}{{1.13.2}{27}{Saving R Objects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}User-Defined Functions}{28}{section.1.14}}
\newlabel{user-funcs}{{1.14}{28}{User-Defined Functions}{section.1.14}{}}
\newlabel{ex1b}{{1.14}{28}{Exercise 1B}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1B}{28}{section*.19}}
\newlabel{exercise-1b-bonus}{{1.14}{29}{Exercise 1B Bonus}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1B Bonus}{29}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base R Plotting Basics}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{31}{Base R Plotting Basics}{chapter.2}{}}
\newlabel{chapter-overview-1}{{2}{31}{Chapter Overview}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{31}{section*.21}}
\newlabel{before-you-begin}{{2}{31}{Before You Begin}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{31}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Plotting Lingo}{32}{section.2.1}}
\newlabel{r-plotting-lingo}{{2.1}{32}{R Plotting Lingo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Several of the key arguments to high- and low-level plotting functions}}{34}{table.2.1}}
\newlabel{tab:plot-arg-table-pdf}{{2.1}{34}{Several of the key arguments to high- and low-level plotting functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lower Level Plotting Functions}{34}{section.2.2}}
\newlabel{lower-level-plotting-functions}{{2.2}{34}{Lower Level Plotting Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other High-Level Plotting Functions}{38}{section.2.3}}
\newlabel{other-high-level-plotting-functions}{{2.3}{38}{Other High-Level Plotting Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bar Graph}{38}{subsection.2.3.1}}
\newlabel{the-bar-graph}{{2.3.1}{38}{The Bar Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Box-and-Whisker Plots}{40}{section.2.4}}
\newlabel{box-whisker}{{2.4}{40}{Box-and-Whisker Plots}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histograms}{42}{section.2.5}}
\newlabel{histograms}{{2.5}{42}{Histograms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {par} Function}{43}{section.2.6}}
\newlabel{the-par-function}{{2.6}{43}{\texorpdfstring {The \texttt {par} Function}{The par Function}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}New Temporary Devices}{44}{section.2.7}}
\newlabel{new-temporary-devices}{{2.7}{44}{New Temporary Devices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-panel Plots}{45}{section.2.8}}
\newlabel{multi-panel-plots}{{2.8}{45}{Multi-panel Plots}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legends}{45}{section.2.9}}
\newlabel{legends}{{2.9}{45}{Legends}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exporting Plots}{47}{section.2.10}}
\newlabel{exporting-plots}{{2.10}{47}{Exporting Plots}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Click Save}{47}{subsection.2.10.1}}
\newlabel{click-save}{{2.10.1}{47}{Click Save}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Use a function to place plot in a new file}{48}{subsection.2.10.2}}
\newlabel{use-a-function-to-place-plot-in-a-new-file}{{2.10.2}{48}{Use a function to place plot in a new file}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bonus Topic: Error Bars}{48}{section.2.11}}
\newlabel{error-bars}{{2.11}{48}{Bonus Topic: Error Bars}{section.2.11}{}}
\newlabel{eq:ci}{{2.1}{49}{Bonus Topic: Error Bars}{equation.2.11.1}{}}
\newlabel{eq:ci-mean}{{2.2}{49}{Bonus Topic: Error Bars}{equation.2.11.2}{}}
\newlabel{eq:ci-se}{{2.3}{49}{Bonus Topic: Error Bars}{equation.2.11.3}{}}
\newlabel{ex2}{{2.11}{51}{Exercise 2}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{51}{section*.23}}
\newlabel{exercise-2-bonus}{{2.11}{51}{EXERCISE 2 BONUS}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCISE 2 BONUS}{51}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Statistics}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{53}{Basic Statistics}{chapter.3}{}}
\newlabel{chapter-overview-2}{{3}{53}{Chapter Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{53}{section*.25}}
\newlabel{before-you-begin-1}{{3}{53}{Before You Begin}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{53}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Linear Model}{54}{section.3.1}}
\newlabel{the-general-linear-model}{{3.1}{54}{The General Linear Model}{section.3.1}{}}
\newlabel{eq:lin-mod}{{3.1}{54}{The General Linear Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Linear Regression}{54}{subsection.3.1.1}}
\newlabel{regression}{{3.1.1}{54}{Simple Linear Regression}{subsection.3.1.1}{}}
\newlabel{eq:lin-reg}{{3.2}{55}{Simple Linear Regression}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ANOVA: Categorical predictors}{56}{subsection.3.1.2}}
\newlabel{anova}{{3.1.2}{56}{ANOVA: Categorical predictors}{subsection.3.1.2}{}}
\newlabel{eq:anova}{{3.3}{57}{ANOVA: Categorical predictors}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ANCOVA: Continuous and categorical predictors}{58}{subsection.3.1.3}}
\newlabel{ancova-continuous-and-categorical-predictors}{{3.1.3}{58}{ANCOVA: Continuous and categorical predictors}{subsection.3.1.3}{}}
\newlabel{eq:ancova}{{3.4}{58}{ANCOVA: Continuous and categorical predictors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interactions}{59}{subsection.3.1.4}}
\newlabel{interactions}{{3.1.4}{59}{Interactions}{subsection.3.1.4}{}}
\newlabel{eq:ancova-interact}{{3.5}{59}{Interactions}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}AIC Model Selection}{61}{subsection.3.1.5}}
\newlabel{aic-model-selection}{{3.1.5}{61}{AIC Model Selection}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Generalized Linear Model}{61}{section.3.2}}
\newlabel{glms}{{3.2}{61}{The Generalized Linear Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{61}{subsection.3.2.1}}
\newlabel{logis-regression}{{3.2.1}{61}{Logistic Regression}{subsection.3.2.1}{}}
\newlabel{eq:logis-reg}{{3.6}{61}{Logistic Regression}{equation.3.2.6}{}}
\newlabel{eq:logit}{{3.7}{61}{Logistic Regression}{equation.3.2.7}{}}
\newlabel{eq:expit}{{3.8}{62}{Logistic Regression}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AIC Model Selection}{65}{subsection.3.2.2}}
\newlabel{aic-model-selection-1}{{3.2.2}{65}{AIC Model Selection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability Distributions}{65}{section.3.3}}
\newlabel{dists}{{3.3}{65}{Probability Distributions}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A brief description of probability distributions commonly used in ecological problems, including the function suffix in R.}}{66}{table.3.1}}
\newlabel{tab:dist-table-pdf}{{3.1}{66}{A brief description of probability distributions commonly used in ecological problems, including the function suffix in R}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bonus Topic: Non-linear Regression}{67}{section.3.4}}
\newlabel{nls}{{3.4}{67}{Bonus Topic: Non-linear Regression}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four `-norm` functions with input (x-axis) and output (y-axis) displayed.}}{68}{figure.3.1}}
\newlabel{fig:norm-plots}{{3.1}{68}{The four `-norm` functions with input (x-axis) and output (y-axis) displayed}{figure.3.1}{}}
\newlabel{eq:func-resp}{{3.9}{69}{Bonus Topic: Non-linear Regression}{equation.3.4.9}{}}
\newlabel{exercise-3}{{3.4}{70}{Exercise 3}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{70}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Randomization}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{73}{Simulation and Randomization}{chapter.4}{}}
\newlabel{chapter-overview-3}{{4}{73}{Chapter Overview}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{73}{section*.28}}
\newlabel{before-you-begin-2}{{4}{73}{Before You Begin}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{73}{section*.29}}
\newlabel{layout-of-this-chapter}{{4}{73}{Layout of This Chapter}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Layout of This Chapter}{73}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Randomness}{74}{section.4.1}}
\newlabel{randomness}{{4.1}{74}{Introducing Randomness}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random deviates}{74}{subsection.4.1.1}}
\newlabel{random-deviates}{{4.1.1}{74}{Random deviates}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resampling}{76}{subsection.4.1.2}}
\newlabel{resampling}{{4.1.2}{76}{Resampling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducing randomness}{77}{section.4.2}}
\newlabel{reproducing-randomness}{{4.2}{77}{Reproducing randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replication}{77}{section.4.3}}
\newlabel{replication}{{4.3}{77}{Replication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {replicate}}{77}{subsection.4.3.1}}
\newlabel{replicate}{{4.3.1}{77}{\texorpdfstring {\texttt {replicate}}{replicate}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The \texttt  {for} loop}{77}{subsection.4.3.2}}
\newlabel{for-loops}{{4.3.2}{77}{\texorpdfstring {The \texttt {for} loop}{The for loop}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function Writing}{79}{section.4.4}}
\newlabel{adv-funcs}{{4.4}{79}{Function Writing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summarization}{81}{section.4.5}}
\newlabel{mc-summaries}{{4.5}{81}{Summarization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Central Tendency}{81}{subsection.4.5.1}}
\newlabel{central-tendency}{{4.5.1}{81}{Central Tendency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variability}{81}{subsection.4.5.2}}
\newlabel{variability}{{4.5.2}{81}{Variability}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frequencies}{82}{subsection.4.5.3}}
\newlabel{frequencies}{{4.5.3}{82}{Frequencies}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation-Based Examples}{83}{section.4.6}}
\newlabel{sim-examples}{{4.6}{83}{Simulation-Based Examples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test \texttt  {rnorm}}{83}{subsection.4.6.1}}
\newlabel{rnorm-ex}{{4.6.1}{83}{\texorpdfstring {Test \texttt {rnorm}}{Test rnorm}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stochastic Power Analysis}{85}{subsection.4.6.2}}
\newlabel{power-ex}{{4.6.2}{85}{Stochastic Power Analysis}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harvest Policy Analysis}{89}{subsection.4.6.3}}
\newlabel{harv-ex}{{4.6.3}{89}{Harvest Policy Analysis}{subsection.4.6.3}{}}
\newlabel{eq:ricker-ch4}{{4.1}{89}{Harvest Policy Analysis}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resampling-Based Examples}{94}{section.4.7}}
\newlabel{resample-examples}{{4.7}{94}{Resampling-Based Examples}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Bootstrap}{94}{subsection.4.7.1}}
\newlabel{boot-test-ex}{{4.7.1}{94}{The Bootstrap}{subsection.4.7.1}{}}
\newlabel{eq:vonB}{{4.2}{94}{The Bootstrap}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Permutation Test}{98}{subsection.4.7.2}}
\newlabel{perm-test-ex}{{4.7.2}{98}{Permutation Test}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercise 4}{101}{section.4.8}}
\newlabel{exercise-4}{{4.8}{101}{Exercise 4}{section.4.8}{}}
\newlabel{exercise-4a-required-material-only}{{4.8}{101}{Exercise 4A: Required Material Only}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4A: Required Material Only}{101}{section*.31}}
\newlabel{exercise-4b-test-rnorm}{{4.8}{101}{\texorpdfstring {Exercise 4B: Test \texttt {rnorm}}{Exercise 4B: Test rnorm}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4B: Test \texttt  {rnorm}}{101}{section*.32}}
\newlabel{exercise-4c-stochastic-power-analysis}{{4.8}{101}{Exercise 4C: Stochastic Power Analysis}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4C: Stochastic Power Analysis}{101}{section*.33}}
\newlabel{exercise-4d-harvest-policy-analysis}{{4.8}{102}{Exercise 4D: Harvest Policy Analysis}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4D: Harvest Policy Analysis}{102}{section*.34}}
\newlabel{exercise-4e-the-bootstrap}{{4.8}{102}{Exercise 4E: The Bootstrap}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4E: The Bootstrap}{102}{section*.35}}
\newlabel{exercise-4f-permutation-tests}{{4.8}{102}{Exercise 4F: Permutation Tests}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4F: Permutation Tests}{102}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Data Manipulation}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{103}{Large Data Manipulation}{chapter.5}{}}
\newlabel{chapter-overview-4}{{5}{103}{Chapter Overview}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Chapter Overview}{103}{section*.37}}
\newlabel{before-you-begin-3}{{5}{103}{Before You Begin}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Before You Begin}{103}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquiring and Loading Packages}{103}{section.5.1}}
\newlabel{aquiring-and-loading-packages}{{5.1}{103}{Aquiring and Loading Packages}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Data}{104}{section.5.2}}
\newlabel{the-data}{{5.2}{104}{The Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change format using \texttt  {melt}}{105}{section.5.3}}
\newlabel{change-format-using-melt}{{5.3}{105}{\texorpdfstring {Change format using \texttt {melt}}{Change format using melt}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Join Data Sets with \texttt  {merge}}{106}{section.5.4}}
\newlabel{join-data-sets-with-merge}{{5.4}{106}{\texorpdfstring {Join Data Sets with \texttt {merge}}{Join Data Sets with merge}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagged vectors}{106}{section.5.5}}
\newlabel{lagged-vectors}{{5.5}{106}{Lagged vectors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding columns with \texttt  {mutate}}{108}{section.5.6}}
\newlabel{adding-columns-with-mutate}{{5.6}{108}{\texorpdfstring {Adding columns with \texttt {mutate}}{Adding columns with mutate}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Apply to all years}{110}{section.5.7}}
\newlabel{apply-to-all-years}{{5.7}{110}{Apply to all years}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculate Daily Means with \texttt  {summarize}}{112}{section.5.8}}
\newlabel{calculate-daily-means-with-summarize}{{5.8}{112}{\texorpdfstring {Calculate Daily Means with \texttt {summarize}}{Calculate Daily Means with summarize}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}More \texttt  {summarize}}{114}{section.5.9}}
\newlabel{more-summarize}{{5.9}{114}{\texorpdfstring {More \texttt {summarize}}{More summarize}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fit the Model}{117}{section.5.10}}
\newlabel{fit-the-model}{{5.10}{117}{Fit the Model}{section.5.10}{}}
\newlabel{eq:ricker-ch5}{{5.1}{118}{Fit the Model}{equation.5.10.1}{}}
\newlabel{exercise-5}{{5.10}{120}{Exercise 5}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{120}{section*.39}}
\newlabel{exercise-5-bonus}{{5.10}{121}{Exercise 5 Bonus}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5 Bonus}{121}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapping and Spatial Analysis}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{123}{Mapping and Spatial Analysis}{chapter.6}{}}
\newlabel{exercise-solutions}{{6}{125}{Exercise Solutions}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Exercise Solutions}{125}{chapter*.41}}
\newlabel{ex1a-answers}{{6}{125}{Exercise 1A Solutions}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1A Solutions}{125}{section*.42}}
\newlabel{ex1b-answers}{{6}{126}{Exercise 1B Solutions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1B Solutions}{126}{section*.43}}
\bibdata{book.bib,packages.bib}
\newlabel{ex2-answers}{{6}{128}{Exercise 2 Solutions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2 Solutions}{128}{section*.44}}
\newlabel{ex3-answers}{{6}{128}{Exercise 3 Solutions}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3 Solutions}{128}{section*.45}}
\newlabel{ex4a-answers}{{6}{128}{Exercise 4A Solutions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4A Solutions}{128}{section*.46}}
\newlabel{ex4b-answers}{{6}{128}{Exercise 4B Solutions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4B Solutions}{128}{section*.47}}
\newlabel{ex4c-answers}{{6}{128}{Exercise 4C Solutions}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4C Solutions}{128}{section*.48}}
\newlabel{ex4d-answers}{{6}{128}{Exercise 4D Solutions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4D Solutions}{128}{section*.49}}
\newlabel{ex4e-answers}{{6}{128}{Exercise 4E Solutions}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4E Solutions}{128}{section*.50}}
\newlabel{ex4f-answers}{{6}{128}{Exercise 4F Solutions}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4F Solutions}{128}{section*.51}}
\newlabel{ex5-answers}{{6}{128}{Exercise 5 Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Exercise 5 Solutions}{128}{section*.52}}
\newlabel{ex6-answers}{{6}{128}{Exercise 6 Solutions}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6 Solutions}{128}{section*.53}}
